#############################################################################
# Generated by PAGE version 4.9
# in conjunction with Tcl version 8.6
set vTcl(timestamp) ""


set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top37
    namespace eval ::widgets::$base {
        set dflt,origin 1
        set runvisible 1
    }
    set site_3_0 $base.fra62
    set site_4_0 $site_3_0.cpd71
    set site_3_0 $base.lab79
    set site_3_0 $base.fra106
    set site_3_0 $base.lab109
    set site_3_0 $base.lab117
    set site_4_0 $site_3_0.cpd47
    set site_4_0 $site_3_0.cpd50
    set site_4_0 $site_3_0.cpd51
    set site_3_0 $base.lab118
    set site_3_0 $base.cpd37
    set site_4_0 $site_3_0.cpd79
    set site_4_0 $site_3_0.cpd40
    set site_4_0 $site_3_0.cpd43
    set site_4_0 $site_3_0.cpd44
    set site_4_0 $site_3_0.cpd45
    set site_3_0 $base.cpd81
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#
    menu .pop38 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font {{Segoe UI} 9} -foreground black \
        -tearoff 1 
    vTcl:DefineAlias ".pop38" "Popupmenu1" vTcl:WidgetProc "" 1

proc vTclWindow.top37 {base} {
    if {$base == ""} {
        set base .top37
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m124" -background {#000000} \
        -highlightbackground {#000000} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1280x800
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 1
    wm maxsize $top 1280 800
    wm minsize $top 1280 800
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Remote"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    label $top.cpd42 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 55} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$top.cpd42" "lblTTime" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Total Track Time} 
    vTcl:DefineAlias "$top.lab43" "Label2" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra62 \
        -borderwidth 2 -relief groove -background {#313131} -height 255 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 305 
    vTcl:DefineAlias "$top.fra62" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra62
    button $site_3_0.cpd63 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Enter 
    vTcl:DefineAlias "$site_3_0.cpd63" "btnNumEnter" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd64 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Clear 
    vTcl:DefineAlias "$site_3_0.cpd64" "btnNumClear" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd65 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 9 
    vTcl:DefineAlias "$site_3_0.cpd65" "btnNum9" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd66 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 8 
    vTcl:DefineAlias "$site_3_0.cpd66" "btnNum8" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.cpd66 <Button-1> {
        lambda e: Test(e)
    }
    button $site_3_0.cpd67 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 7 
    vTcl:DefineAlias "$site_3_0.cpd67" "btnNum7" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.cpd67 <Button-1> {
        lambda e: Num7(e)
    }
    button $site_3_0.cpd68 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 4 
    vTcl:DefineAlias "$site_3_0.cpd68" "btnNum4" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd69 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 5 
    vTcl:DefineAlias "$site_3_0.cpd69" "btnNum5" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd70 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 6 
    vTcl:DefineAlias "$site_3_0.cpd70" "btnNum6" vTcl:WidgetProc "Toplevel1" 1
    frame $site_3_0.cpd71 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 685 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 365 
    vTcl:DefineAlias "$site_3_0.cpd71" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd71
    button $site_4_0.cpd63 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Enter 
    vTcl:DefineAlias "$site_4_0.cpd63" "Button9" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd64 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Clear 
    vTcl:DefineAlias "$site_4_0.cpd64" "Button13" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd65 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 9 
    vTcl:DefineAlias "$site_4_0.cpd65" "Button16" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd66 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 8 
    vTcl:DefineAlias "$site_4_0.cpd66" "Button17" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd67 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 7 
    vTcl:DefineAlias "$site_4_0.cpd67" "Button18" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd68 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 4 
    vTcl:DefineAlias "$site_4_0.cpd68" "Button19" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd69 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 5 
    vTcl:DefineAlias "$site_4_0.cpd69" "Button20" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.cpd70 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 6 
    vTcl:DefineAlias "$site_4_0.cpd70" "Button21" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd63 \
        -in $site_4_0 -x 260 -y 340 -width 47 -height 94 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd64 \
        -in $site_4_0 -x 260 -y 230 -width 47 -height 94 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd65 \
        -in $site_4_0 -x 210 -y 230 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd66 \
        -in $site_4_0 -x 160 -y 230 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd67 \
        -in $site_4_0 -x 110 -y 230 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd68 \
        -in $site_4_0 -x 110 -y 280 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd69 \
        -in $site_4_0 -x 160 -y 280 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd70 \
        -in $site_4_0 -x 210 -y 280 -width 40 -height 40 -anchor nw \
        -bordermode inside 
    button $site_3_0.cpd72 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 3 
    vTcl:DefineAlias "$site_3_0.cpd72" "btnNum3" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd73 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text <X 
    vTcl:DefineAlias "$site_3_0.cpd73" "btnNumBack" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd74 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 0 
    vTcl:DefineAlias "$site_3_0.cpd74" "btnNum0" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd75 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text . 
    vTcl:DefineAlias "$site_3_0.cpd75" "btnNumDot" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd76 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 2 
    vTcl:DefineAlias "$site_3_0.cpd76" "btnNum2" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.cpd77 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text 1 
    vTcl:DefineAlias "$site_3_0.cpd77" "btnNum1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd63 \
        -in $site_3_0 -x 200 -y 140 -width 87 -relwidth 0 -height 104 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd64 \
        -in $site_3_0 -x 200 -y 20 -width 87 -relwidth 0 -height 108 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd65 \
        -in $site_3_0 -x 140 -y 20 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd66 \
        -in $site_3_0 -x 80 -y 20 -width 50 -relwidth 0 -height 50 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.cpd67 \
        -in $site_3_0 -x 20 -y 20 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd68 \
        -in $site_3_0 -x 20 -y 80 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd69 \
        -in $site_3_0 -x 80 -y 80 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd70 \
        -in $site_3_0 -x 140 -y 80 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd71 \
        -in $site_3_0 -x 856 -y 495 -width 365 -height 685 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd72 \
        -in $site_3_0 -x 140 -y 140 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd73 \
        -in $site_3_0 -x 20 -y 200 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd74 \
        -in $site_3_0 -x 80 -y 200 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd75 \
        -in $site_3_0 -x 140 -y 200 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd76 \
        -in $site_3_0 -x 80 -y 140 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd77 \
        -in $site_3_0 -x 20 -y 140 -width 50 -height 50 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab79 \
        -font {{Segoe UI} 10} -foreground {#ffffff} -text {Lap Times} \
        -background {#000000} -height 145 -highlightbackground {#d9d9d9} \
        -highlightcolor black -width 320 
    vTcl:DefineAlias "$top.lab79" "FrameLaptimes" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab79
    label $site_3_0.cpd81 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  2:} 
    vTcl:DefineAlias "$site_3_0.cpd81" "Label4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd82 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  3:} 
    vTcl:DefineAlias "$site_3_0.cpd82" "Label5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd83 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  1:} 
    vTcl:DefineAlias "$site_3_0.cpd83" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd84 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  4:} 
    vTcl:DefineAlias "$site_3_0.cpd84" "Label6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd85 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  5:} 
    vTcl:DefineAlias "$site_3_0.cpd85" "Label7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd86 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  6:} 
    vTcl:DefineAlias "$site_3_0.cpd86" "Label8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd87 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  7:} 
    vTcl:DefineAlias "$site_3_0.cpd87" "Label9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd88 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  8:} 
    vTcl:DefineAlias "$site_3_0.cpd88" "Label10" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd89 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap  9:} 
    vTcl:DefineAlias "$site_3_0.cpd89" "Label11" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd91 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Lap 10:} 
    vTcl:DefineAlias "$site_3_0.cpd91" "Label12" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd93 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd93" "lblLap1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd94 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd94" "lblLap2" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd95 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd95" "LblLap3" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd96 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd96" "lblLap4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd97 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd97" "lblLap5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd98 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd98" "lblLap6" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd99 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd99" "lblLap7" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd100 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd100" "lblLap8" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd101 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd101" "lblLap9" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd102 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd102" "lblLap10" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd81 \
        -in $site_3_0 -x 10 -y 20 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd82 \
        -in $site_3_0 -x 10 -y 40 -width 54 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd83 \
        -in $site_3_0 -x 10 -y 0 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd84 \
        -in $site_3_0 -x 10 -y 60 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd85 \
        -in $site_3_0 -x 10 -y 80 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd86 \
        -in $site_3_0 -x 150 -y 0 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd87 \
        -in $site_3_0 -x 150 -y 20 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd88 \
        -in $site_3_0 -x 150 -y 40 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd89 \
        -in $site_3_0 -x 150 -y 60 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd91 \
        -in $site_3_0 -x 150 -y 80 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd93 \
        -in $site_3_0 -x 70 -y 0 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd94 \
        -in $site_3_0 -x 70 -y 20 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd95 \
        -in $site_3_0 -x 70 -y 60 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd96 \
        -in $site_3_0 -x 70 -y 40 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd97 \
        -in $site_3_0 -x 70 -y 80 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd98 \
        -in $site_3_0 -x 220 -y 0 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd99 \
        -in $site_3_0 -x 220 -y 20 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd100 \
        -in $site_3_0 -x 220 -y 40 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd101 \
        -in $site_3_0 -x 220 -y 60 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd102 \
        -in $site_3_0 -x 220 -y 80 -width 54 -height 21 -anchor nw \
        -bordermode inside 
    label $top.cpd103 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 55} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$top.cpd103" "lblLTime" vTcl:WidgetProc "Toplevel1" 1
    label $top.cpd104 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 14} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black \
        -text {Current Lap Time} 
    vTcl:DefineAlias "$top.cpd104" "Label23" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra106 \
        -borderwidth 2 -relief groove -background {#d9d9d9} -height 35 \
        -highlightbackground {#d9d9d9} -highlightcolor black -width 1295 
    vTcl:DefineAlias "$top.fra106" "Frame4" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra106
    button $site_3_0.cpd107 \
        -activebackground {#ec3e42} -activeforeground {#000000} \
        -background {#b80c1d} -disabledforeground {#a3a3a3} \
        -font {{Segoe UIB} 12 } -foreground {#000000} \
        -highlightbackground {#ed3d49} -highlightcolor black -pady 0 \
        -text Exit 
    vTcl:DefineAlias "$site_3_0.cpd107" "btnExit" vTcl:WidgetProc "Toplevel1" 1
    bind $site_3_0.cpd107 <Button-1> {
        lambda e: Destroy(e)
    }
    label $site_3_0.lab111 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Signal 
    vTcl:DefineAlias "$site_3_0.lab111" "Label24" vTcl:WidgetProc "Toplevel1" 1
    ttk::progressbar $site_3_0.tPr112
    vTcl:DefineAlias "$site_3_0.tPr112" "tpSignal" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd115 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -text Battery 
    vTcl:DefineAlias "$site_3_0.cpd115" "Label25" vTcl:WidgetProc "Toplevel1" 1
    ttk::progressbar $site_3_0.cpd116
    vTcl:DefineAlias "$site_3_0.cpd116" "tpRBattery" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but120 \
        -activebackground {#000000} -activeforeground {#000000} \
        -background {#14a204} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Connect 
    vTcl:DefineAlias "$site_3_0.but120" "btnConnect" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.tCo37 \
        -textvariable Port -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tCo37" "tcbPort" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox $site_3_0.cpd39 \
        -textvariable Buad -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$site_3_0.cpd39" "tcbBuad" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but50 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#ffff00} -disabledforeground {#a3a3a3} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -pady 0 -text Reset 
    vTcl:DefineAlias "$site_3_0.but50" "btnReset" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd107 \
        -in $site_3_0 -x 1170 -y -1 -width 107 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab111 \
        -in $site_3_0 -x 10 -y 7 -width 38 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tPr112 \
        -in $site_3_0 -x 60 -y 6 -width 50 -relwidth 0 -height 22 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.cpd115 \
        -in $site_3_0 -x 1057 -y 8 -width 38 -height 21 -anchor nw \
        -bordermode ignore 
    place $site_3_0.cpd116 \
        -in $site_3_0 -x 1108 -y 6 -width 50 -height 22 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but120 \
        -in $site_3_0 -x 320 -y 4 -width 67 -relwidth 0 -height 24 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tCo37 \
        -in $site_3_0 -x 130 -y 6 -width 83 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.cpd39 \
        -in $site_3_0 -x 222 -y 5 -width 83 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 720 -y 0 -width 87 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab109 \
        -foreground {#ffffff} -text {Raw Data} -background {#000000} \
        -height 145 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 910 
    vTcl:DefineAlias "$top.lab109" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab109
    text $site_3_0.cpd110 \
        -background white -font TkTextFont -foreground black -height 114 \
        -highlightbackground {#ff797c} -highlightcolor black \
        -insertbackground black -selectbackground {#fa2535} \
        -selectforeground black -undo 1 -width 904 -wrap word 
    .top37.lab109.cpd110 configure -font TkTextFont
    .top37.lab109.cpd110 insert end text
    vTcl:DefineAlias "$site_3_0.cpd110" "txtRaw" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd110 \
        -in $site_3_0 -x 10 -y 20 -width 904 -relwidth 0 -height 114 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab117 \
        -foreground {#ffffff} -text {Engine Stop} -background {#5b5b5b} \
        -height 165 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 420 
    vTcl:DefineAlias "$top.lab117" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab117
    frame $site_3_0.cpd47 \
        -borderwidth 2 -background {#5b5b5b} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 135 
    vTcl:DefineAlias "$site_3_0.cpd47" "Frame6" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd47
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime3" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd72 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd72" "Entry14" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd73 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd73" "Entry15" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry16" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text T.U.N.C 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime24" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 10 -y 30 -width 114 -height 41 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd72 \
        -in $site_4_0 -x 90 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd73 \
        -in $site_4_0 -x 50 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 10 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 10 -y -10 -width 114 -height 41 -anchor nw \
        -bordermode inside 
    frame $site_3_0.cpd50 \
        -borderwidth 2 -background {#5b5b5b} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 125 
    vTcl:DefineAlias "$site_3_0.cpd50" "Frame12" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd50
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00.0 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime27" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry24" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#5b5b5b} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text Start 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime28" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text KM/H 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime29" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd46 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text KM/H 
    vTcl:DefineAlias "$site_4_0.cpd46" "lblLTime30" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 12 -y 32 -width 64 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 10 -y 80 -width 60 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 20 -y -10 -width 74 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 80 -y 40 -width 44 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd46 \
        -in $site_4_0 -x 80 -y 80 -width 44 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    frame $site_3_0.cpd51 \
        -borderwidth 2 -background {#5b5b5b} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 115 
    vTcl:DefineAlias "$site_3_0.cpd51" "Frame11" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd51
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 1000 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime25" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry23" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text D.U.N.B 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime26" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text m 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime31" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd42 \
        -activebackground {#000000} -activeforeground black \
        -background {#5b5b5b} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text m 
    vTcl:DefineAlias "$site_4_0.cpd42" "lblLTime32" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 10 -y 30 -width 84 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 20 -y 80 -width 60 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 0 -y -10 -width 114 -height 41 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 90 -y 40 -width 34 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd42 \
        -in $site_4_0 -x 90 -y 80 -width 34 -height 21 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd47 \
        -in $site_3_0 -x 0 -y 10 -width 135 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd50 \
        -in $site_3_0 -x 280 -y 10 -width 135 -height 125 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd51 \
        -in $site_3_0 -x 140 -y 10 -width 135 -height 125 -anchor nw \
        -bordermode inside 
    labelframe $top.lab118 \
        -foreground {#ffffff} -text {Car Data} -background {#000000} \
        -height 175 -highlightbackground {#d9d9d9} -highlightcolor {#000000} \
        -width 910 
    vTcl:DefineAlias "$top.lab118" "Labelframe4" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab118
    label $site_3_0.cpd39 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 50} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00.0 
    vTcl:DefineAlias "$site_3_0.cpd39" "Label13" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd40 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 50} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00.0 
    vTcl:DefineAlias "$site_3_0.cpd40" "Label14" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd41 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 50} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 00.0 
    vTcl:DefineAlias "$site_3_0.cpd41" "Label15" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd42 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 50} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 000.0 
    vTcl:DefineAlias "$site_3_0.cpd42" "Label16" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd44 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 50} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text 9000 
    vTcl:DefineAlias "$site_3_0.cpd44" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd38 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text RPM 
    vTcl:DefineAlias "$site_3_0.cpd38" "Label17" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd43 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text KM/H 
    vTcl:DefineAlias "$site_3_0.cpd43" "Label18" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd45 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text TPS 
    vTcl:DefineAlias "$site_3_0.cpd45" "Label19" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd46 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text {Bat. V} 
    vTcl:DefineAlias "$site_3_0.cpd46" "Label20" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#d9d9d9} -highlightcolor black -text Temp 
    vTcl:DefineAlias "$site_3_0.cpd47" "Label21" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd39 \
        -in $site_3_0 -x 200 -y 0 -width 164 -relwidth 0 -height 101 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd40 \
        -in $site_3_0 -x 370 -y 0 -width 164 -relwidth 0 -height 101 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd41 \
        -in $site_3_0 -x 540 -y 0 -width 164 -relwidth 0 -height 101 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd42 \
        -in $site_3_0 -x 710 -y 0 -width 194 -relwidth 0 -height 101 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd44 \
        -in $site_3_0 -x 10 -y 0 -width 174 -relwidth 0 -height 101 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd38 \
        -in $site_3_0 -x 10 -y 100 -width 174 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd43 \
        -in $site_3_0 -x 200 -y 100 -width 164 -height 41 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd45 \
        -in $site_3_0 -x 370 -y 100 -width 164 -height 41 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd46 \
        -in $site_3_0 -x 540 -y 100 -width 164 -height 41 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd47 \
        -in $site_3_0 -x 710 -y 100 -width 194 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    radiobutton $top.rad121 \
        -activebackground {#000000} -activeforeground {#ffffff} \
        -background {#000000} -disabledforeground {#a3a3a3} -font 30 \
        -foreground {#ffffff} -highlightbackground {#000000} \
        -highlightcolor black -justify left -selectcolor {#f5030a} \
        -text {Manual Engine Start} -variable {} 
    vTcl:DefineAlias "$top.rad121" "Radiobutton1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $top.cpd123 \
        -activebackground {#000000} -activeforeground {#ffffff} \
        -background {#000000} -disabledforeground {#a3a3a3} -font 30 \
        -foreground {#ffffff} -highlightbackground {#d9d9d9} \
        -highlightcolor black -justify left -selectcolor {#f82126} \
        -text {Auto Engine Cutoff} -variable {} 
    vTcl:DefineAlias "$top.cpd123" "Radiobutton2" vTcl:WidgetProc "Toplevel1" 1
    menu $top.m124 \
        -activebackground {#d8d8d8} -activeforeground {#000000} \
        -background {#d9d9d9} -font TkMenuFont -foreground {#000000} \
        -tearoff 0 
    labelframe $top.cpd37 \
        -foreground {#ffffff} -text {Engine Start} -background {#2c2c2c} \
        -height 165 -highlightbackground {#d9d9d9} -highlightcolor black \
        -width 680 
    vTcl:DefineAlias "$top.cpd37" "Labelframe5" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.cpd37
    frame $site_3_0.cpd79 \
        -borderwidth 2 -background {#2c2c2c} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 135 
    vTcl:DefineAlias "$site_3_0.cpd79" "Frame5" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd79
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd72 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd72" "Entry11" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd73 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd73" "Entry12" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry13" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#2c2c2c} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text T.U.N.B 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime7" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 2 -y 32 -width 134 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd72 \
        -in $site_4_0 -x 90 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd73 \
        -in $site_4_0 -x 50 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 10 -y 80 -width 30 -height 30 -anchor nw \
        -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 0 -y -10 -width 114 -height 41 -anchor nw \
        -bordermode inside 
    frame $site_3_0.cpd40 \
        -borderwidth 2 -background {#2c2c2c} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 115 
    vTcl:DefineAlias "$site_3_0.cpd40" "Frame7" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd40
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 1000 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime8" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry19" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -pady 1 \
        -text D.U.N.B 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime9" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text m 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime10" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd42 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text m 
    vTcl:DefineAlias "$site_4_0.cpd42" "lblLTime11" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 0 -y 30 -width 84 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 20 -y 80 -width 60 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 0 -y -10 -width 114 -height 41 -anchor nw \
        -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 90 -y 40 -width 34 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd42 \
        -in $site_4_0 -x 90 -y 80 -width 34 -height 21 -anchor nw \
        -bordermode inside 
    frame $site_3_0.cpd43 \
        -borderwidth 2 -background {#2c2c2c} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#2c2c2c} -width 145 
    vTcl:DefineAlias "$site_3_0.cpd43" "Frame8" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd43
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 100 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime12" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry20" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black \
        -text {Start TPS} 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime13" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text % 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime14" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd42 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text % 
    vTcl:DefineAlias "$site_4_0.cpd42" "lblLTime15" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 10 -y 30 -width 74 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 20 -y 80 -width 60 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 0 -y -10 -width 124 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 80 -y 40 -width 34 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd42 \
        -in $site_4_0 -x 80 -y 80 -width 34 -height 21 -anchor nw \
        -bordermode inside 
    frame $site_3_0.cpd44 \
        -borderwidth 2 -background {#2c2c2c} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 115 
    vTcl:DefineAlias "$site_3_0.cpd44" "Frame9" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd44
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 100 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime16" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry21" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#2c2c2c} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text {Run TPS} 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime17" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text % 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime18" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd42 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text % 
    vTcl:DefineAlias "$site_4_0.cpd42" "lblLTime19" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 10 -y 30 -width 74 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 20 -y 80 -width 60 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x -10 -y -10 -width 134 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 80 -y 40 -width 34 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd42 \
        -in $site_4_0 -x 80 -y 80 -width 34 -height 21 -anchor nw \
        -bordermode inside 
    frame $site_3_0.cpd45 \
        -borderwidth 2 -background {#2c2c2c} -height 125 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 115 
    vTcl:DefineAlias "$site_3_0.cpd45" "Frame10" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.cpd45
    label $site_4_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00.0 
    vTcl:DefineAlias "$site_4_0.cpd71" "lblLTime20" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.cpd74 \
        -background white -disabledforeground {#a3a3a3} -font {{Segoe UI} 20} \
        -foreground {#000000} -highlightbackground {#d9d9d9} \
        -highlightcolor black -insertbackground black \
        -selectbackground {#c4c4c4} -selectforeground black 
    vTcl:DefineAlias "$site_4_0.cpd74" "Entry22" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd38 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text Start 
    vTcl:DefineAlias "$site_4_0.cpd38" "lblLTime21" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd41 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text KM/H 
    vTcl:DefineAlias "$site_4_0.cpd41" "lblLTime22" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.cpd46 \
        -activebackground {#000000} -activeforeground black \
        -background {#2c2c2c} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 10} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text KM/H 
    vTcl:DefineAlias "$site_4_0.cpd46" "lblLTime23" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.cpd71 \
        -in $site_4_0 -x 0 -y 30 -width 64 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd74 \
        -in $site_4_0 -x 10 -y 80 -width 50 -relwidth 0 -height 30 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.cpd38 \
        -in $site_4_0 -x 12 -y -8 -width 74 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd41 \
        -in $site_4_0 -x 70 -y 40 -width 44 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_4_0.cpd46 \
        -in $site_4_0 -x 70 -y 80 -width 44 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd79 \
        -in $site_3_0 -x 10 -y 10 -width 135 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd40 \
        -in $site_3_0 -x 150 -y 10 -width 125 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd43 \
        -in $site_3_0 -x 410 -y 10 -width 145 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd44 \
        -in $site_3_0 -x 550 -y 10 -width 125 -height 125 -anchor nw \
        -bordermode inside 
    place $site_3_0.cpd45 \
        -in $site_3_0 -x 280 -y 10 -width 115 -relwidth 0 -height 125 \
        -relheight 0 -anchor nw -bordermode inside 
    button $top.but49 \
        -activebackground {#d9d9d9} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 40} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text Lap 
    vTcl:DefineAlias "$top.but49" "Button1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but49 <Button-1> {
        lambda e: Hello(e)
    }
    frame $top.cpd81 \
        -borderwidth 2 -background {#020202} -height 105 \
        -highlightbackground {#d9d9d9} -highlightcolor {#000000} -width 205 
    vTcl:DefineAlias "$top.cpd81" "Frame3" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.cpd81
    label $site_3_0.cpd71 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 20} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00:00:00 
    vTcl:DefineAlias "$site_3_0.cpd71" "lblLTime1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd82 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 16} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black \
        -text {Est. Laptime} 
    vTcl:DefineAlias "$site_3_0.cpd82" "lblLTime4" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd54 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 35} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text 00 
    vTcl:DefineAlias "$site_3_0.cpd54" "lblLTime5" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.cpd55 \
        -activebackground {#000000} -activeforeground black \
        -background {#000000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 16} -foreground {#ffffff} \
        -highlightbackground {#000000} -highlightcolor black -text Lap 
    vTcl:DefineAlias "$site_3_0.cpd55" "lblLTime6" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.cpd71 \
        -in $site_3_0 -x -10 -y 30 -width 134 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd82 \
        -in $site_3_0 -x -20 -y -10 -width 174 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd54 \
        -in $site_3_0 -x 140 -y 30 -width 64 -relwidth 0 -height 51 \
        -relheight 0 -anchor nw -bordermode inside 
    place $site_3_0.cpd55 \
        -in $site_3_0 -x 150 -y -10 -width 44 -relwidth 0 -height 41 \
        -relheight 0 -anchor nw -bordermode inside 
    button $top.but52 \
        -activebackground {#ff7979} -activeforeground {#000000} \
        -background {#ff0000} -disabledforeground {#a3a3a3} \
        -font {{Segoe UI} 40} -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text KILL 
    vTcl:DefineAlias "$top.but52" "Button2" vTcl:WidgetProc "Toplevel1" 1
    canvas $top.can53 \
        -background white -borderwidth 2 -closeenough 1.0 -height 173 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 416 
    vTcl:DefineAlias "$top.can53" "Canvas1" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.cpd42 \
        -in $top -x 930 -y 70 -width 354 -relwidth 0 -height 81 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.lab43 \
        -in $top -x 930 -y 50 -width 354 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra62 \
        -in $top -x 960 -y 530 -width 305 -relwidth 0 -height 255 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab79 \
        -in $top -x 960 -y 380 -width 320 -relwidth 0 -height 145 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.cpd103 \
        -in $top -x 930 -y 180 -width 364 -relwidth 0 -height 81 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.cpd104 \
        -in $top -x 920 -y 160 -width 364 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.fra106 \
        -in $top -x 0 -y 0 -width 1295 -relwidth 0 -height 35 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab109 \
        -in $top -x 20 -y 640 -width 910 -relwidth 0 -height 145 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab117 \
        -in $top -x 20 -y 460 -width 420 -relwidth 0 -height 165 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab118 \
        -in $top -x 20 -y 60 -width 910 -relwidth 0 -height 175 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.rad121 \
        -in $top -x 460 -y 40 -width 168 -relwidth 0 -height 15 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd123 \
        -in $top -x 240 -y 40 -width 168 -relwidth 0 -height 15 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.cpd37 \
        -in $top -x 20 -y 250 -width 680 -relwidth 0 -height 165 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.but49 \
        -in $top -x 1140 -y 280 -width 137 -relwidth 0 -height 94 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.cpd81 \
        -in $top -x 930 -y 270 -width 205 -relwidth 0 -height 105 \
        -relheight 0 -anchor nw -bordermode inside 
    place $top.but52 \
        -in $top -x 740 -y 260 -width 177 -relwidth 0 -height 164 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.can53 \
        -in $top -x 490 -y 460 -width 416 -relwidth 0 -height 173 \
        -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top37

