#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Jan 10, 2018 11:09:25 AM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Gui1_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    Gui1_support.set_Tk_var()
    top = Remote (root)
    Gui1_support.init(root, top)
    root.mainloop()

w = None
def create_Remote(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    Gui1_support.set_Tk_var()
    top = Remote (w)
    Gui1_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Remote():
    global w
    w.destroy()
    w = None


class Remote:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 9 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1200x800")
        top.title("Remote")
        top.configure(background="#000000")
        top.configure(highlightbackground="#000000")
        top.configure(highlightcolor="black")



        self.lblTTime = Label(top)
        self.lblTTime.place(relx=0.74, rely=0.13, height=91, width=304)
        self.lblTTime.configure(activebackground="#000000")
        self.lblTTime.configure(activeforeground="white")
        self.lblTTime.configure(activeforeground="black")
        self.lblTTime.configure(background="#000000")
        self.lblTTime.configure(disabledforeground="#a3a3a3")
        self.lblTTime.configure(font="{Segoe UI} 60")
        self.lblTTime.configure(foreground="#ffffff")
        self.lblTTime.configure(highlightbackground="#000000")
        self.lblTTime.configure(highlightcolor="black")
        self.lblTTime.configure(text='''00:00:00''')

        self.Label2 = Label(top)
        self.Label2.place(relx=0.74, rely=0.09, height=31, width=304)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#000000")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="{Segoe UI} 14")
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Total Track Time''')

        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.79, rely=0.71, relheight=0.27, relwidth=0.19)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#313131")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=225)

        self.btnNumEnter = Button(self.Frame1)
        self.btnNumEnter.place(relx=0.71, rely=0.52, height=94, width=47)
        self.btnNumEnter.configure(activebackground="#d9d9d9")
        self.btnNumEnter.configure(activeforeground="#000000")
        self.btnNumEnter.configure(background="#d9d9d9")
        self.btnNumEnter.configure(disabledforeground="#a3a3a3")
        self.btnNumEnter.configure(foreground="#000000")
        self.btnNumEnter.configure(highlightbackground="#d9d9d9")
        self.btnNumEnter.configure(highlightcolor="black")
        self.btnNumEnter.configure(pady="0")
        self.btnNumEnter.configure(text='''Enter''')

        self.btnNumClear = Button(self.Frame1)
        self.btnNumClear.place(relx=0.71, rely=0.06, height=94, width=47)
        self.btnNumClear.configure(activebackground="#d9d9d9")
        self.btnNumClear.configure(activeforeground="#000000")
        self.btnNumClear.configure(background="#d9d9d9")
        self.btnNumClear.configure(disabledforeground="#a3a3a3")
        self.btnNumClear.configure(foreground="#000000")
        self.btnNumClear.configure(highlightbackground="#d9d9d9")
        self.btnNumClear.configure(highlightcolor="black")
        self.btnNumClear.configure(pady="0")
        self.btnNumClear.configure(text='''Clear''')

        self.btnNum9 = Button(self.Frame1)
        self.btnNum9.place(relx=0.49, rely=0.06, height=40, width=40)
        self.btnNum9.configure(activebackground="#d9d9d9")
        self.btnNum9.configure(activeforeground="#000000")
        self.btnNum9.configure(background="#d9d9d9")
        self.btnNum9.configure(disabledforeground="#a3a3a3")
        self.btnNum9.configure(foreground="#000000")
        self.btnNum9.configure(highlightbackground="#d9d9d9")
        self.btnNum9.configure(highlightcolor="black")
        self.btnNum9.configure(pady="0")
        self.btnNum9.configure(text='''9''')

        self.btnNum8 = Button(self.Frame1)
        self.btnNum8.place(relx=0.27, rely=0.06, height=40, width=40)
        self.btnNum8.configure(activebackground="#d9d9d9")
        self.btnNum8.configure(activeforeground="#000000")
        self.btnNum8.configure(background="#d9d9d9")
        self.btnNum8.configure(disabledforeground="#a3a3a3")
        self.btnNum8.configure(foreground="#000000")
        self.btnNum8.configure(highlightbackground="#d9d9d9")
        self.btnNum8.configure(highlightcolor="black")
        self.btnNum8.configure(pady="0")
        self.btnNum8.configure(text='''8''')

        self.btnNum7 = Button(self.Frame1)
        self.btnNum7.place(relx=0.04, rely=0.06, height=40, width=40)
        self.btnNum7.configure(activebackground="#d9d9d9")
        self.btnNum7.configure(activeforeground="#000000")
        self.btnNum7.configure(background="#d9d9d9")
        self.btnNum7.configure(disabledforeground="#a3a3a3")
        self.btnNum7.configure(foreground="#000000")
        self.btnNum7.configure(highlightbackground="#d9d9d9")
        self.btnNum7.configure(highlightcolor="black")
        self.btnNum7.configure(pady="0")
        self.btnNum7.configure(text='''7''')
        self.btnNum7.bind('<Button-1>',lambda e:Gui1_support.xxx(e))

        self.btnNum4 = Button(self.Frame1)
        self.btnNum4.place(relx=0.04, rely=0.29, height=40, width=40)
        self.btnNum4.configure(activebackground="#d9d9d9")
        self.btnNum4.configure(activeforeground="#000000")
        self.btnNum4.configure(background="#d9d9d9")
        self.btnNum4.configure(disabledforeground="#a3a3a3")
        self.btnNum4.configure(foreground="#000000")
        self.btnNum4.configure(highlightbackground="#d9d9d9")
        self.btnNum4.configure(highlightcolor="black")
        self.btnNum4.configure(pady="0")
        self.btnNum4.configure(text='''4''')

        self.btnNum5 = Button(self.Frame1)
        self.btnNum5.place(relx=0.27, rely=0.29, height=40, width=40)
        self.btnNum5.configure(activebackground="#d9d9d9")
        self.btnNum5.configure(activeforeground="#000000")
        self.btnNum5.configure(background="#d9d9d9")
        self.btnNum5.configure(disabledforeground="#a3a3a3")
        self.btnNum5.configure(foreground="#000000")
        self.btnNum5.configure(highlightbackground="#d9d9d9")
        self.btnNum5.configure(highlightcolor="black")
        self.btnNum5.configure(pady="0")
        self.btnNum5.configure(text='''5''')

        self.btnNum6 = Button(self.Frame1)
        self.btnNum6.place(relx=0.49, rely=0.29, height=40, width=40)
        self.btnNum6.configure(activebackground="#d9d9d9")
        self.btnNum6.configure(activeforeground="#000000")
        self.btnNum6.configure(background="#d9d9d9")
        self.btnNum6.configure(disabledforeground="#a3a3a3")
        self.btnNum6.configure(foreground="#000000")
        self.btnNum6.configure(highlightbackground="#d9d9d9")
        self.btnNum6.configure(highlightcolor="black")
        self.btnNum6.configure(pady="0")
        self.btnNum6.configure(text='''6''')

        self.Frame2 = Frame(self.Frame1)
        self.Frame2.place(relx=3.8, rely=2.31, relheight=3.19, relwidth=1.62)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=365)

        self.Button9 = Button(self.Frame2)
        self.Button9.place(relx=0.71, rely=0.5, height=94, width=47)
        self.Button9.configure(activebackground="#d9d9d9")
        self.Button9.configure(activeforeground="#000000")
        self.Button9.configure(background="#d9d9d9")
        self.Button9.configure(disabledforeground="#a3a3a3")
        self.Button9.configure(foreground="#000000")
        self.Button9.configure(highlightbackground="#d9d9d9")
        self.Button9.configure(highlightcolor="black")
        self.Button9.configure(pady="0")
        self.Button9.configure(text='''Enter''')

        self.Button13 = Button(self.Frame2)
        self.Button13.place(relx=0.71, rely=0.34, height=94, width=47)
        self.Button13.configure(activebackground="#d9d9d9")
        self.Button13.configure(activeforeground="#000000")
        self.Button13.configure(background="#d9d9d9")
        self.Button13.configure(disabledforeground="#a3a3a3")
        self.Button13.configure(foreground="#000000")
        self.Button13.configure(highlightbackground="#d9d9d9")
        self.Button13.configure(highlightcolor="black")
        self.Button13.configure(pady="0")
        self.Button13.configure(text='''Clear''')

        self.Button16 = Button(self.Frame2)
        self.Button16.place(relx=0.58, rely=0.34, height=40, width=40)
        self.Button16.configure(activebackground="#d9d9d9")
        self.Button16.configure(activeforeground="#000000")
        self.Button16.configure(background="#d9d9d9")
        self.Button16.configure(disabledforeground="#a3a3a3")
        self.Button16.configure(foreground="#000000")
        self.Button16.configure(highlightbackground="#d9d9d9")
        self.Button16.configure(highlightcolor="black")
        self.Button16.configure(pady="0")
        self.Button16.configure(text='''9''')

        self.Button17 = Button(self.Frame2)
        self.Button17.place(relx=0.44, rely=0.34, height=40, width=40)
        self.Button17.configure(activebackground="#d9d9d9")
        self.Button17.configure(activeforeground="#000000")
        self.Button17.configure(background="#d9d9d9")
        self.Button17.configure(disabledforeground="#a3a3a3")
        self.Button17.configure(foreground="#000000")
        self.Button17.configure(highlightbackground="#d9d9d9")
        self.Button17.configure(highlightcolor="black")
        self.Button17.configure(pady="0")
        self.Button17.configure(text='''8''')

        self.Button18 = Button(self.Frame2)
        self.Button18.place(relx=0.3, rely=0.34, height=40, width=40)
        self.Button18.configure(activebackground="#d9d9d9")
        self.Button18.configure(activeforeground="#000000")
        self.Button18.configure(background="#d9d9d9")
        self.Button18.configure(disabledforeground="#a3a3a3")
        self.Button18.configure(foreground="#000000")
        self.Button18.configure(highlightbackground="#d9d9d9")
        self.Button18.configure(highlightcolor="black")
        self.Button18.configure(pady="0")
        self.Button18.configure(text='''7''')

        self.Button19 = Button(self.Frame2)
        self.Button19.place(relx=0.3, rely=0.41, height=40, width=40)
        self.Button19.configure(activebackground="#d9d9d9")
        self.Button19.configure(activeforeground="#000000")
        self.Button19.configure(background="#d9d9d9")
        self.Button19.configure(disabledforeground="#a3a3a3")
        self.Button19.configure(foreground="#000000")
        self.Button19.configure(highlightbackground="#d9d9d9")
        self.Button19.configure(highlightcolor="black")
        self.Button19.configure(pady="0")
        self.Button19.configure(text='''4''')

        self.Button20 = Button(self.Frame2)
        self.Button20.place(relx=0.44, rely=0.41, height=40, width=40)
        self.Button20.configure(activebackground="#d9d9d9")
        self.Button20.configure(activeforeground="#000000")
        self.Button20.configure(background="#d9d9d9")
        self.Button20.configure(disabledforeground="#a3a3a3")
        self.Button20.configure(foreground="#000000")
        self.Button20.configure(highlightbackground="#d9d9d9")
        self.Button20.configure(highlightcolor="black")
        self.Button20.configure(pady="0")
        self.Button20.configure(text='''5''')

        self.Button21 = Button(self.Frame2)
        self.Button21.place(relx=0.58, rely=0.41, height=40, width=40)
        self.Button21.configure(activebackground="#d9d9d9")
        self.Button21.configure(activeforeground="#000000")
        self.Button21.configure(background="#d9d9d9")
        self.Button21.configure(disabledforeground="#a3a3a3")
        self.Button21.configure(foreground="#000000")
        self.Button21.configure(highlightbackground="#d9d9d9")
        self.Button21.configure(highlightcolor="black")
        self.Button21.configure(pady="0")
        self.Button21.configure(text='''6''')

        self.btnNum3 = Button(self.Frame1)
        self.btnNum3.place(relx=0.49, rely=0.52, height=40, width=40)
        self.btnNum3.configure(activebackground="#d9d9d9")
        self.btnNum3.configure(activeforeground="#000000")
        self.btnNum3.configure(background="#d9d9d9")
        self.btnNum3.configure(disabledforeground="#a3a3a3")
        self.btnNum3.configure(foreground="#000000")
        self.btnNum3.configure(highlightbackground="#d9d9d9")
        self.btnNum3.configure(highlightcolor="black")
        self.btnNum3.configure(pady="0")
        self.btnNum3.configure(text='''3''')

        self.btnNumBack = Button(self.Frame1)
        self.btnNumBack.place(relx=0.04, rely=0.75, height=40, width=40)
        self.btnNumBack.configure(activebackground="#d9d9d9")
        self.btnNumBack.configure(activeforeground="#000000")
        self.btnNumBack.configure(background="#d9d9d9")
        self.btnNumBack.configure(disabledforeground="#a3a3a3")
        self.btnNumBack.configure(foreground="#000000")
        self.btnNumBack.configure(highlightbackground="#d9d9d9")
        self.btnNumBack.configure(highlightcolor="black")
        self.btnNumBack.configure(pady="0")
        self.btnNumBack.configure(text='''<X''')

        self.btnNum0 = Button(self.Frame1)
        self.btnNum0.place(relx=0.27, rely=0.75, height=40, width=40)
        self.btnNum0.configure(activebackground="#d9d9d9")
        self.btnNum0.configure(activeforeground="#000000")
        self.btnNum0.configure(background="#d9d9d9")
        self.btnNum0.configure(disabledforeground="#a3a3a3")
        self.btnNum0.configure(foreground="#000000")
        self.btnNum0.configure(highlightbackground="#d9d9d9")
        self.btnNum0.configure(highlightcolor="black")
        self.btnNum0.configure(pady="0")
        self.btnNum0.configure(text='''0''')

        self.btnNumDot = Button(self.Frame1)
        self.btnNumDot.place(relx=0.49, rely=0.75, height=40, width=40)
        self.btnNumDot.configure(activebackground="#d9d9d9")
        self.btnNumDot.configure(activeforeground="#000000")
        self.btnNumDot.configure(background="#d9d9d9")
        self.btnNumDot.configure(disabledforeground="#a3a3a3")
        self.btnNumDot.configure(foreground="#000000")
        self.btnNumDot.configure(highlightbackground="#d9d9d9")
        self.btnNumDot.configure(highlightcolor="black")
        self.btnNumDot.configure(pady="0")
        self.btnNumDot.configure(text='''.''')

        self.btnNum2 = Button(self.Frame1)
        self.btnNum2.place(relx=0.27, rely=0.52, height=40, width=40)
        self.btnNum2.configure(activebackground="#d9d9d9")
        self.btnNum2.configure(activeforeground="#000000")
        self.btnNum2.configure(background="#d9d9d9")
        self.btnNum2.configure(disabledforeground="#a3a3a3")
        self.btnNum2.configure(foreground="#000000")
        self.btnNum2.configure(highlightbackground="#d9d9d9")
        self.btnNum2.configure(highlightcolor="black")
        self.btnNum2.configure(pady="0")
        self.btnNum2.configure(text='''2''')

        self.btnNum1 = Button(self.Frame1)
        self.btnNum1.place(relx=0.04, rely=0.52, height=40, width=40)
        self.btnNum1.configure(activebackground="#d9d9d9")
        self.btnNum1.configure(activeforeground="#000000")
        self.btnNum1.configure(background="#d9d9d9")
        self.btnNum1.configure(disabledforeground="#a3a3a3")
        self.btnNum1.configure(foreground="#000000")
        self.btnNum1.configure(highlightbackground="#d9d9d9")
        self.btnNum1.configure(highlightcolor="black")
        self.btnNum1.configure(pady="0")
        self.btnNum1.configure(text='''1''')

        self.FrameLaptimes = LabelFrame(top)
        self.FrameLaptimes.place(relx=0.78, rely=0.5, relheight=0.16
                , relwidth=0.2)
        self.FrameLaptimes.configure(relief=GROOVE)
        self.FrameLaptimes.configure(font="{Segoe UI} 10")
        self.FrameLaptimes.configure(foreground="#ffffff")
        self.FrameLaptimes.configure(text='''Lap Times''')
        self.FrameLaptimes.configure(background="#000000")
        self.FrameLaptimes.configure(highlightbackground="#d9d9d9")
        self.FrameLaptimes.configure(highlightcolor="black")
        self.FrameLaptimes.configure(width=240)

        self.Label4 = Label(self.FrameLaptimes)
        self.Label4.place(relx=0.04, rely=0.31, height=21, width=54)
        self.Label4.configure(activebackground="#000000")
        self.Label4.configure(activeforeground="white")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#000000")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font="{Segoe UI} 10")
        self.Label4.configure(foreground="#ffffff")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Lap  2:''')

        self.Label5 = Label(self.FrameLaptimes)
        self.Label5.place(relx=0.04, rely=0.47, height=21, width=54)
        self.Label5.configure(activebackground="#000000")
        self.Label5.configure(activeforeground="white")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#000000")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font="{Segoe UI} 10")
        self.Label5.configure(foreground="#ffffff")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Lap  3:''')

        self.Label3 = Label(self.FrameLaptimes)
        self.Label3.place(relx=0.04, rely=0.15, height=21, width=54)
        self.Label3.configure(activebackground="#000000")
        self.Label3.configure(activeforeground="white")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#000000")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font="{Segoe UI} 10")
        self.Label3.configure(foreground="#ffffff")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Lap  1:''')

        self.Label6 = Label(self.FrameLaptimes)
        self.Label6.place(relx=0.04, rely=0.63, height=21, width=54)
        self.Label6.configure(activebackground="#000000")
        self.Label6.configure(activeforeground="white")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#000000")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(font="{Segoe UI} 10")
        self.Label6.configure(foreground="#ffffff")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''Lap  4:''')

        self.Label7 = Label(self.FrameLaptimes)
        self.Label7.place(relx=0.04, rely=0.79, height=21, width=54)
        self.Label7.configure(activebackground="#000000")
        self.Label7.configure(activeforeground="white")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#000000")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(font="{Segoe UI} 10")
        self.Label7.configure(foreground="#ffffff")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Lap  5:''')

        self.Label8 = Label(self.FrameLaptimes)
        self.Label8.place(relx=0.54, rely=0.15, height=21, width=54)
        self.Label8.configure(activebackground="#000000")
        self.Label8.configure(activeforeground="white")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#000000")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(font="{Segoe UI} 10")
        self.Label8.configure(foreground="#ffffff")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Lap  6:''')

        self.Label9 = Label(self.FrameLaptimes)
        self.Label9.place(relx=0.54, rely=0.31, height=21, width=54)
        self.Label9.configure(activebackground="#000000")
        self.Label9.configure(activeforeground="white")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#000000")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(font="{Segoe UI} 10")
        self.Label9.configure(foreground="#ffffff")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''Lap  7:''')

        self.Label10 = Label(self.FrameLaptimes)
        self.Label10.place(relx=0.54, rely=0.47, height=21, width=54)
        self.Label10.configure(activebackground="#000000")
        self.Label10.configure(activeforeground="white")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#000000")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(font="{Segoe UI} 10")
        self.Label10.configure(foreground="#ffffff")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''Lap  8:''')

        self.Label11 = Label(self.FrameLaptimes)
        self.Label11.place(relx=0.54, rely=0.63, height=21, width=54)
        self.Label11.configure(activebackground="#000000")
        self.Label11.configure(activeforeground="white")
        self.Label11.configure(activeforeground="black")
        self.Label11.configure(background="#000000")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(font="{Segoe UI} 10")
        self.Label11.configure(foreground="#ffffff")
        self.Label11.configure(highlightbackground="#d9d9d9")
        self.Label11.configure(highlightcolor="black")
        self.Label11.configure(text='''Lap  9:''')

        self.Label12 = Label(self.FrameLaptimes)
        self.Label12.place(relx=0.54, rely=0.79, height=21, width=54)
        self.Label12.configure(activebackground="#000000")
        self.Label12.configure(activeforeground="white")
        self.Label12.configure(activeforeground="black")
        self.Label12.configure(background="#000000")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(font="{Segoe UI} 10")
        self.Label12.configure(foreground="#ffffff")
        self.Label12.configure(highlightbackground="#d9d9d9")
        self.Label12.configure(highlightcolor="black")
        self.Label12.configure(text='''Lap 10:''')

        self.lblLap1 = Label(self.FrameLaptimes)
        self.lblLap1.place(relx=0.25, rely=0.15, height=21, width=54)
        self.lblLap1.configure(activebackground="#000000")
        self.lblLap1.configure(activeforeground="white")
        self.lblLap1.configure(activeforeground="black")
        self.lblLap1.configure(background="#000000")
        self.lblLap1.configure(disabledforeground="#a3a3a3")
        self.lblLap1.configure(font="{Segoe UI} 10")
        self.lblLap1.configure(foreground="#ffffff")
        self.lblLap1.configure(highlightbackground="#d9d9d9")
        self.lblLap1.configure(highlightcolor="black")
        self.lblLap1.configure(text='''00:00:00''')

        self.lblLap2 = Label(self.FrameLaptimes)
        self.lblLap2.place(relx=0.25, rely=0.31, height=21, width=54)
        self.lblLap2.configure(activebackground="#000000")
        self.lblLap2.configure(activeforeground="white")
        self.lblLap2.configure(activeforeground="black")
        self.lblLap2.configure(background="#000000")
        self.lblLap2.configure(disabledforeground="#a3a3a3")
        self.lblLap2.configure(font="{Segoe UI} 10")
        self.lblLap2.configure(foreground="#ffffff")
        self.lblLap2.configure(highlightbackground="#d9d9d9")
        self.lblLap2.configure(highlightcolor="black")
        self.lblLap2.configure(text='''00:00:00''')

        self.LblLap3 = Label(self.FrameLaptimes)
        self.LblLap3.place(relx=0.25, rely=0.47, height=21, width=54)
        self.LblLap3.configure(activebackground="#000000")
        self.LblLap3.configure(activeforeground="white")
        self.LblLap3.configure(activeforeground="black")
        self.LblLap3.configure(background="#000000")
        self.LblLap3.configure(disabledforeground="#a3a3a3")
        self.LblLap3.configure(font="{Segoe UI} 10")
        self.LblLap3.configure(foreground="#ffffff")
        self.LblLap3.configure(highlightbackground="#d9d9d9")
        self.LblLap3.configure(highlightcolor="black")
        self.LblLap3.configure(text='''00:00:00''')

        self.lblLap4 = Label(self.FrameLaptimes)
        self.lblLap4.place(relx=0.25, rely=0.63, height=21, width=54)
        self.lblLap4.configure(activebackground="#000000")
        self.lblLap4.configure(activeforeground="white")
        self.lblLap4.configure(activeforeground="black")
        self.lblLap4.configure(background="#000000")
        self.lblLap4.configure(disabledforeground="#a3a3a3")
        self.lblLap4.configure(font="{Segoe UI} 10")
        self.lblLap4.configure(foreground="#ffffff")
        self.lblLap4.configure(highlightbackground="#d9d9d9")
        self.lblLap4.configure(highlightcolor="black")
        self.lblLap4.configure(text='''00:00:00''')

        self.lblLap5 = Label(self.FrameLaptimes)
        self.lblLap5.place(relx=0.25, rely=0.79, height=21, width=54)
        self.lblLap5.configure(activebackground="#000000")
        self.lblLap5.configure(activeforeground="white")
        self.lblLap5.configure(activeforeground="black")
        self.lblLap5.configure(background="#000000")
        self.lblLap5.configure(disabledforeground="#a3a3a3")
        self.lblLap5.configure(font="{Segoe UI} 10")
        self.lblLap5.configure(foreground="#ffffff")
        self.lblLap5.configure(highlightbackground="#d9d9d9")
        self.lblLap5.configure(highlightcolor="black")
        self.lblLap5.configure(text='''00:00:00''')

        self.lblLap6 = Label(self.FrameLaptimes)
        self.lblLap6.place(relx=0.75, rely=0.15, height=21, width=54)
        self.lblLap6.configure(activebackground="#000000")
        self.lblLap6.configure(activeforeground="white")
        self.lblLap6.configure(activeforeground="black")
        self.lblLap6.configure(background="#000000")
        self.lblLap6.configure(disabledforeground="#a3a3a3")
        self.lblLap6.configure(font="{Segoe UI} 10")
        self.lblLap6.configure(foreground="#ffffff")
        self.lblLap6.configure(highlightbackground="#d9d9d9")
        self.lblLap6.configure(highlightcolor="black")
        self.lblLap6.configure(text='''00:00:00''')

        self.lblLap7 = Label(self.FrameLaptimes)
        self.lblLap7.place(relx=0.75, rely=0.31, height=21, width=54)
        self.lblLap7.configure(activebackground="#000000")
        self.lblLap7.configure(activeforeground="white")
        self.lblLap7.configure(activeforeground="black")
        self.lblLap7.configure(background="#000000")
        self.lblLap7.configure(disabledforeground="#a3a3a3")
        self.lblLap7.configure(font="{Segoe UI} 10")
        self.lblLap7.configure(foreground="#ffffff")
        self.lblLap7.configure(highlightbackground="#d9d9d9")
        self.lblLap7.configure(highlightcolor="black")
        self.lblLap7.configure(text='''00:00:00''')

        self.lblLap8 = Label(self.FrameLaptimes)
        self.lblLap8.place(relx=0.75, rely=0.47, height=21, width=54)
        self.lblLap8.configure(activebackground="#000000")
        self.lblLap8.configure(activeforeground="white")
        self.lblLap8.configure(activeforeground="black")
        self.lblLap8.configure(background="#000000")
        self.lblLap8.configure(disabledforeground="#a3a3a3")
        self.lblLap8.configure(font="{Segoe UI} 10")
        self.lblLap8.configure(foreground="#ffffff")
        self.lblLap8.configure(highlightbackground="#d9d9d9")
        self.lblLap8.configure(highlightcolor="black")
        self.lblLap8.configure(text='''00:00:00''')

        self.lblLap9 = Label(self.FrameLaptimes)
        self.lblLap9.place(relx=0.75, rely=0.63, height=21, width=54)
        self.lblLap9.configure(activebackground="#000000")
        self.lblLap9.configure(activeforeground="white")
        self.lblLap9.configure(activeforeground="black")
        self.lblLap9.configure(background="#000000")
        self.lblLap9.configure(disabledforeground="#a3a3a3")
        self.lblLap9.configure(font="{Segoe UI} 10")
        self.lblLap9.configure(foreground="#ffffff")
        self.lblLap9.configure(highlightbackground="#d9d9d9")
        self.lblLap9.configure(highlightcolor="black")
        self.lblLap9.configure(text='''00:00:00''')

        self.lblLap10 = Label(self.FrameLaptimes)
        self.lblLap10.place(relx=0.75, rely=0.79, height=21, width=54)
        self.lblLap10.configure(activebackground="#000000")
        self.lblLap10.configure(activeforeground="white")
        self.lblLap10.configure(activeforeground="black")
        self.lblLap10.configure(background="#000000")
        self.lblLap10.configure(disabledforeground="#a3a3a3")
        self.lblLap10.configure(font="{Segoe UI} 10")
        self.lblLap10.configure(foreground="#ffffff")
        self.lblLap10.configure(highlightbackground="#d9d9d9")
        self.lblLap10.configure(highlightcolor="black")
        self.lblLap10.configure(text='''00:00:00''')

        self.lblLTime = Label(top)
        self.lblLTime.place(relx=0.74, rely=0.34, height=91, width=304)
        self.lblLTime.configure(activebackground="#000000")
        self.lblLTime.configure(activeforeground="white")
        self.lblLTime.configure(activeforeground="black")
        self.lblLTime.configure(background="#000000")
        self.lblLTime.configure(disabledforeground="#a3a3a3")
        self.lblLTime.configure(font="{Segoe UI} 60")
        self.lblLTime.configure(foreground="#ffffff")
        self.lblLTime.configure(highlightbackground="#000000")
        self.lblLTime.configure(highlightcolor="black")
        self.lblLTime.configure(text='''00:00:00''')

        self.Label23 = Label(top)
        self.Label23.place(relx=0.74, rely=0.28, height=31, width=304)
        self.Label23.configure(activebackground="#f9f9f9")
        self.Label23.configure(activeforeground="black")
        self.Label23.configure(background="#000000")
        self.Label23.configure(disabledforeground="#a3a3a3")
        self.Label23.configure(font="{Segoe UI} 14")
        self.Label23.configure(foreground="#ffffff")
        self.Label23.configure(highlightbackground="#d9d9d9")
        self.Label23.configure(highlightcolor="black")
        self.Label23.configure(text='''Current Lap Time''')

        self.Frame4 = Frame(top)
        self.Frame4.place(relx=0.0, rely=0.0, relheight=0.04, relwidth=1.0)
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(background="#d9d9d9")
        self.Frame4.configure(highlightbackground="#d9d9d9")
        self.Frame4.configure(highlightcolor="black")
        self.Frame4.configure(width=1205)

        self.btnExit = Button(self.Frame4)
        self.btnExit.place(relx=0.9, rely=0.0, height=34, width=107)
        self.btnExit.configure(activebackground="#ec3e42")
        self.btnExit.configure(activeforeground="white")
        self.btnExit.configure(activeforeground="#000000")
        self.btnExit.configure(background="#b80c1d")
        self.btnExit.configure(disabledforeground="#a3a3a3")
        self.btnExit.configure(font="{Segoe UIB} 12")
        self.btnExit.configure(foreground="#000000")
        self.btnExit.configure(highlightbackground="#ed3d49")
        self.btnExit.configure(highlightcolor="black")
        self.btnExit.configure(pady="0")
        self.btnExit.configure(text='''Exit''')
        self.btnExit.bind('<Button-1>',lambda e:Gui1_support.Destroy(e))

        self.Label24 = Label(self.Frame4)
        self.Label24.place(relx=0.01, rely=0.2, height=21, width=38)
        self.Label24.configure(activebackground="#f9f9f9")
        self.Label24.configure(activeforeground="black")
        self.Label24.configure(background="#d9d9d9")
        self.Label24.configure(disabledforeground="#a3a3a3")
        self.Label24.configure(foreground="#000000")
        self.Label24.configure(highlightbackground="#d9d9d9")
        self.Label24.configure(highlightcolor="black")
        self.Label24.configure(text='''Signal''')

        self.tpSignal = ttk.Progressbar(self.Frame4)
        self.tpSignal.place(relx=0.05, rely=0.2, relwidth=0.04, relheight=0.0
                , height=22)

        self.Label25 = Label(self.Frame4)
        self.Label25.place(relx=0.79, rely=0.23, height=21, width=38)
        self.Label25.configure(activebackground="#f9f9f9")
        self.Label25.configure(activeforeground="black")
        self.Label25.configure(background="#d9d9d9")
        self.Label25.configure(disabledforeground="#a3a3a3")
        self.Label25.configure(foreground="#000000")
        self.Label25.configure(highlightbackground="#d9d9d9")
        self.Label25.configure(highlightcolor="black")
        self.Label25.configure(text='''Battery''')

        self.tpRBattery = ttk.Progressbar(self.Frame4)
        self.tpRBattery.place(relx=0.83, rely=0.2, relwidth=0.04, relheight=0.0
                , height=22)

        self.btnConnect = Button(self.Frame4)
        self.btnConnect.place(relx=0.27, rely=0.14, height=24, width=67)
        self.btnConnect.configure(activebackground="#000000")
        self.btnConnect.configure(activeforeground="white")
        self.btnConnect.configure(activeforeground="#000000")
        self.btnConnect.configure(background="#14a204")
        self.btnConnect.configure(disabledforeground="#a3a3a3")
        self.btnConnect.configure(foreground="#000000")
        self.btnConnect.configure(highlightbackground="#d9d9d9")
        self.btnConnect.configure(highlightcolor="black")
        self.btnConnect.configure(pady="0")
        self.btnConnect.configure(text='''Connect''')

        self.tcbPort = ttk.Combobox(self.Frame4)
        self.tcbPort.place(relx=0.11, rely=0.17, relheight=0.6, relwidth=0.07)
        self.tcbPort.configure(textvariable=Gui1_support.Port)
        self.tcbPort.configure(takefocus="")

        self.tcbBuad = ttk.Combobox(self.Frame4)
        self.tcbBuad.place(relx=0.18, rely=0.17, relheight=0.6, relwidth=0.07)
        self.tcbBuad.configure(textvariable=Gui1_support.Buad)
        self.tcbBuad.configure(takefocus="")

        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.02, rely=0.85, relheight=0.13
                , relwidth=0.76)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(foreground="#ffffff")
        self.Labelframe2.configure(text='''Raw Data''')
        self.Labelframe2.configure(background="#000000")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="black")
        self.Labelframe2.configure(width=910)

        self.txtRaw = Text(self.Labelframe2)
        self.txtRaw.place(relx=0.0, rely=0.07, relheight=0.9, relwidth=0.99)
        self.txtRaw.configure(background="white")
        self.txtRaw.configure(font="TkTextFont")
        self.txtRaw.configure(foreground="black")
        self.txtRaw.configure(highlightbackground="#ff797c")
        self.txtRaw.configure(highlightcolor="black")
        self.txtRaw.configure(insertbackground="black")
        self.txtRaw.configure(selectbackground="#fa2535")
        self.txtRaw.configure(selectforeground="black")
        self.txtRaw.configure(undo="1")
        self.txtRaw.configure(width=904)
        self.txtRaw.configure(wrap=WORD)

        self.Labelframe3 = LabelFrame(top)
        self.Labelframe3.place(relx=0.02, rely=0.59, relheight=0.24
                , relwidth=0.71)
        self.Labelframe3.configure(relief=GROOVE)
        self.Labelframe3.configure(foreground="#ffffff")
        self.Labelframe3.configure(text='''Auto Settings''')
        self.Labelframe3.configure(background="#000000")
        self.Labelframe3.configure(highlightbackground="#d9d9d9")
        self.Labelframe3.configure(highlightcolor="black")
        self.Labelframe3.configure(width=850)

        self.Labelframe4 = LabelFrame(top)
        self.Labelframe4.place(relx=0.02, rely=0.08, relheight=0.49
                , relwidth=0.71)
        self.Labelframe4.configure(relief=GROOVE)
        self.Labelframe4.configure(foreground="#ffffff")
        self.Labelframe4.configure(text='''Car Data''')
        self.Labelframe4.configure(background="#000000")
        self.Labelframe4.configure(highlightbackground="#d9d9d9")
        self.Labelframe4.configure(highlightcolor="black")
        self.Labelframe4.configure(width=850)

        self.Radiobutton1 = Radiobutton(top)
        self.Radiobutton1.place(relx=0.38, rely=0.05, relheight=0.02
                , relwidth=0.14)
        self.Radiobutton1.configure(activebackground="#000000")
        self.Radiobutton1.configure(activeforeground="white")
        self.Radiobutton1.configure(activeforeground="#ffffff")
        self.Radiobutton1.configure(background="#000000")
        self.Radiobutton1.configure(disabledforeground="#a3a3a3")
        self.Radiobutton1.configure(font="30")
        self.Radiobutton1.configure(foreground="#ffffff")
        self.Radiobutton1.configure(highlightbackground="#000000")
        self.Radiobutton1.configure(highlightcolor="black")
        self.Radiobutton1.configure(justify=LEFT)
        self.Radiobutton1.configure(selectcolor="#f5030a")
        self.Radiobutton1.configure(text='''Manual Engine Start''')

        self.Radiobutton2 = Radiobutton(top)
        self.Radiobutton2.place(relx=0.2, rely=0.05, relheight=0.02
                , relwidth=0.14)
        self.Radiobutton2.configure(activebackground="#000000")
        self.Radiobutton2.configure(activeforeground="white")
        self.Radiobutton2.configure(activeforeground="#ffffff")
        self.Radiobutton2.configure(background="#000000")
        self.Radiobutton2.configure(disabledforeground="#a3a3a3")
        self.Radiobutton2.configure(font="30")
        self.Radiobutton2.configure(foreground="#ffffff")
        self.Radiobutton2.configure(highlightbackground="#d9d9d9")
        self.Radiobutton2.configure(highlightcolor="black")
        self.Radiobutton2.configure(justify=LEFT)
        self.Radiobutton2.configure(selectcolor="#f82126")
        self.Radiobutton2.configure(text='''Auto Engine Cutoff''')

        self.menubar = Menu(top,font=font9,bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)



    @staticmethod
    def popup1(event):
        Popupmenu1 = Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)






if __name__ == '__main__':
    vp_start_gui()



