#! /usr/bin/env python
#
# Support module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Jan 10, 2018 03:51:14 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def set_Tk_var():
    global Port
    Port = StringVar()
    global Buad
    Buad = StringVar()

def Destroy(p1):
    print('Gui1_support.Destroy')
    sys.stdout.flush()
    top_level.destroy()
    top_level = None

def Num7(p1):
    print('Gui1_support.Num7')
    sys.stdout.flush()

def Test(p1):
    print('Gui1_support.Test')
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Gui1
    Gui1.vp_start_gui()


