#! /usr/bin/env python
#
# Support module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Jan 29, 2018 08:09:20 PM
#    Jan 29, 2018 11:07:01 PM


import sys
import keyboard
from pymouse import PyMouse
from pykeyboard import PyKeyboard

m = PyMouse()
k = PyKeyboard()

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def set_Tk_var():
    global Port
    Port = StringVar()
    global Buad
    Buad = StringVar()
    


def MES(p1):
    print('Guiv2_support.MES')
    sys.stdout.flush()

  

def AEC(p1):
    print('Guiv2_support.AEC')
    sys.stdout.flush()

def Destroy(p1):
    print('Guiv2_support.Destroy')
    sys.stdout.flush()
    destroy_window()

def Kill(p1):
    print('Guiv2_support.Kill')
    sys.stdout.flush()

def Lap(p1):
    print('Guiv2_support.Lap')
    sys.stdout.flush()

def ManualEngineStart(p1):
    print('Guiv2_support.ManualEngineStart')
    sys.stdout.flush()

def SendKill(p1):
    print('Guiv2_support.SendKill')
    sys.stdout.flush()

def SendStart(p1):
    print('Guiv2_support.SendStart')
    sys.stdout.flush()

def SerialConnect(p1):
    print('Guiv2_support.SerialConnect')
    sys.stdout.flush()

def SerialReset(p1):
    print('Guiv2_support.SerialReset')
    sys.stdout.flush()

def Start(p1):
    print('Guiv2_support.Start')
    sys.stdout.flush()

def btn0(p1):
    print('Guiv2_support.btn0')
    sys.stdout.flush()
    k.tap_key('0')

def btn1(p1):
    print('Guiv2_support.btn1')
    sys.stdout.flush()
    k.tap_key('1')

def btn2(p1):
    print('Guiv2_support.btn2')
    sys.stdout.flush()
    k.tap_key('2')

def btn3(p1):
    print('Guiv2_support.btn3')
    sys.stdout.flush()
    k.tap_key('3')

def btn4(p1):
    print('Guiv2_support.btn4')
    sys.stdout.flush()
    k.tap_key('4')

def btn5(p1):
    print('Guiv2_support.btn5')
    sys.stdout.flush()
    k.tap_key('5')

def btn6(p1):
    print('Guiv2_support.btn6')
    sys.stdout.flush()
    k.tap_key('6')

def btn7(p1):
    print('Guiv2_support.btn7')
    sys.stdout.flush()
    k.tap_key('7')

def btn8(p1):
    print('Guiv2_support.btn8')
    sys.stdout.flush()
    k.tap_key('8')

def btn9(p1):
    print('Guiv2_support.btn9')
    sys.stdout.flush()
    k.tap_key('9')
    

def btnBack(p1):
    print('Guiv2_support.btnBack')
    sys.stdout.flush()
    k.tap_key(backspace_key )
   
    

def btnClear(p1):
    print('Guiv2_support.btnClear')
    sys.stdout.flush()
    k.tap_key('ctrl+a , del')
    k.tap_key('backspace')

def btnDot(p1):
    print('Guiv2_support.btnDot')
    sys.stdout.flush()
    k.tap_key('.')

def btnEnter(p1):
    print('Guiv2_support.btnEnter')
    sys.stdout.flush()
    k.tap_key('\n')

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Guiv2
    Guiv2.vp_start_gui()

















