#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Jan 29, 2018 07:00:51 PM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

import Guiv2_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    Guiv2_support.set_Tk_var()
    top = Remote (root)
    Guiv2_support.init(root, top)
    root.mainloop()

w = None
def create_Remote(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    Guiv2_support.set_Tk_var()
    top = Remote (w)
    Guiv2_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Remote():
    global w
    w.destroy()
    w = None


class Remote:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 9 -weight normal -slant "  \
            "roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1280x800")
        top.title("Remote")
        top.configure(background="#000000")
        top.configure(highlightbackground="#000000")
        top.configure(highlightcolor="black")



        self.lblTTime = Label(top)
        self.lblTTime.place(relx=0.76, rely=0.09, height=81, width=314)
        self.lblTTime.configure(activebackground="#000000")
        self.lblTTime.configure(activeforeground="white")
        self.lblTTime.configure(activeforeground="black")
        self.lblTTime.configure(background="#000000")
        self.lblTTime.configure(disabledforeground="#a3a3a3")
        self.lblTTime.configure(font="{Segoe UI} 55")
        self.lblTTime.configure(foreground="#ffffff")
        self.lblTTime.configure(highlightbackground="#000000")
        self.lblTTime.configure(highlightcolor="black")
        self.lblTTime.configure(text='''00:00:00''')

        self.Label2 = Label(top)
        self.Label2.place(relx=0.76, rely=0.06, height=31, width=314)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(activeforeground="black")
        self.Label2.configure(background="#000000")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font="{Segoe UI} 14")
        self.Label2.configure(foreground="#ffffff")
        self.Label2.configure(highlightbackground="#d9d9d9")
        self.Label2.configure(highlightcolor="black")
        self.Label2.configure(text='''Total Track Time''')

        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.75, rely=0.62, relheight=0.36, relwidth=0.23)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#313131")
        self.Frame1.configure(highlightbackground="#d9d9d9")
        self.Frame1.configure(highlightcolor="black")
        self.Frame1.configure(width=295)

        self.btnNumEnter = Button(self.Frame1)
        self.btnNumEnter.place(relx=0.71, rely=0.5, height=124, width=62)
        self.btnNumEnter.configure(activebackground="#d9d9d9")
        self.btnNumEnter.configure(activeforeground="#000000")
        self.btnNumEnter.configure(background="#d9d9d9")
        self.btnNumEnter.configure(disabledforeground="#a3a3a3")
        self.btnNumEnter.configure(foreground="#000000")
        self.btnNumEnter.configure(highlightbackground="#d9d9d9")
        self.btnNumEnter.configure(highlightcolor="black")
        self.btnNumEnter.configure(pady="0")
        self.btnNumEnter.configure(text='''Enter''')
        self.btnNumEnter.bind('<Button-1>',lambda e:Guiv2_support.btnEnter(e))

        self.btnNumClear = Button(self.Frame1)
        self.btnNumClear.place(relx=0.71, rely=0.06, height=118, width=62)
        self.btnNumClear.configure(activebackground="#d9d9d9")
        self.btnNumClear.configure(activeforeground="#000000")
        self.btnNumClear.configure(background="#d9d9d9")
        self.btnNumClear.configure(disabledforeground="#a3a3a3")
        self.btnNumClear.configure(foreground="#000000")
        self.btnNumClear.configure(highlightbackground="#d9d9d9")
        self.btnNumClear.configure(highlightcolor="black")
        self.btnNumClear.configure(pady="0")
        self.btnNumClear.configure(text='''Clear''')
        self.btnNumClear.bind('<Button-1>',lambda e:Guiv2_support.btnClear(e))

        self.btnNum9 = Button(self.Frame1)
        self.btnNum9.place(relx=0.49, rely=0.05, height=60, width=60)
        self.btnNum9.configure(activebackground="#d9d9d9")
        self.btnNum9.configure(activeforeground="#000000")
        self.btnNum9.configure(background="#d9d9d9")
        self.btnNum9.configure(disabledforeground="#a3a3a3")
        self.btnNum9.configure(foreground="#000000")
        self.btnNum9.configure(highlightbackground="#d9d9d9")
        self.btnNum9.configure(highlightcolor="black")
        self.btnNum9.configure(pady="0")
        self.btnNum9.configure(text='''9''')
        self.btnNum9.bind('<Button-1>',lambda e:Guiv2_support.btn9(e))

        self.btnNum8 = Button(self.Frame1)
        self.btnNum8.place(relx=0.27, rely=0.05, height=60, width=60)
        self.btnNum8.configure(activebackground="#d9d9d9")
        self.btnNum8.configure(activeforeground="#000000")
        self.btnNum8.configure(background="#d9d9d9")
        self.btnNum8.configure(disabledforeground="#a3a3a3")
        self.btnNum8.configure(foreground="#000000")
        self.btnNum8.configure(highlightbackground="#d9d9d9")
        self.btnNum8.configure(highlightcolor="black")
        self.btnNum8.configure(pady="0")
        self.btnNum8.configure(text='''8''')
        self.btnNum8.bind('<Button-1>',lambda e:Guiv2_support.btn8(e))

        self.btnNum7 = Button(self.Frame1)
        self.btnNum7.place(relx=0.05, rely=0.05, height=60, width=60)
        self.btnNum7.configure(activebackground="#d9d9d9")
        self.btnNum7.configure(activeforeground="#000000")
        self.btnNum7.configure(background="#d9d9d9")
        self.btnNum7.configure(disabledforeground="#a3a3a3")
        self.btnNum7.configure(foreground="#000000")
        self.btnNum7.configure(highlightbackground="#d9d9d9")
        self.btnNum7.configure(highlightcolor="black")
        self.btnNum7.configure(pady="0")
        self.btnNum7.configure(text='''7''')
        self.btnNum7.bind('<Button-1>',lambda e:Guiv2_support.btn7(e))

        self.btnNum4 = Button(self.Frame1)
        self.btnNum4.place(relx=0.05, rely=0.28, height=60, width=60)
        self.btnNum4.configure(activebackground="#d9d9d9")
        self.btnNum4.configure(activeforeground="#000000")
        self.btnNum4.configure(background="#d9d9d9")
        self.btnNum4.configure(disabledforeground="#a3a3a3")
        self.btnNum4.configure(foreground="#000000")
        self.btnNum4.configure(highlightbackground="#d9d9d9")
        self.btnNum4.configure(highlightcolor="black")
        self.btnNum4.configure(pady="0")
        self.btnNum4.configure(text='''4''')
        self.btnNum4.bind('<Button-1>',lambda e:Guiv2_support.btn4(e))

        self.btnNum5 = Button(self.Frame1)
        self.btnNum5.place(relx=0.27, rely=0.28, height=60, width=60)
        self.btnNum5.configure(activebackground="#d9d9d9")
        self.btnNum5.configure(activeforeground="#000000")
        self.btnNum5.configure(background="#d9d9d9")
        self.btnNum5.configure(disabledforeground="#a3a3a3")
        self.btnNum5.configure(foreground="#000000")
        self.btnNum5.configure(highlightbackground="#d9d9d9")
        self.btnNum5.configure(highlightcolor="black")
        self.btnNum5.configure(pady="0")
        self.btnNum5.configure(text='''5''')
        self.btnNum5.bind('<Button-1>',lambda e:Guiv2_support.btn5(e))

        self.btnNum6 = Button(self.Frame1)
        self.btnNum6.place(relx=0.49, rely=0.28, height=60, width=60)
        self.btnNum6.configure(activebackground="#d9d9d9")
        self.btnNum6.configure(activeforeground="#000000")
        self.btnNum6.configure(background="#d9d9d9")
        self.btnNum6.configure(disabledforeground="#a3a3a3")
        self.btnNum6.configure(foreground="#000000")
        self.btnNum6.configure(highlightbackground="#d9d9d9")
        self.btnNum6.configure(highlightcolor="black")
        self.btnNum6.configure(pady="0")
        self.btnNum6.configure(text='''6''')
        self.btnNum6.bind('<Button-1>',lambda e:Guiv2_support.btn6(e))

        self.Frame2 = Frame(self.Frame1)
        self.Frame2.place(relx=2.9, rely=1.74, relheight=2.4, relwidth=1.24)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#d9d9d9")
        self.Frame2.configure(highlightbackground="#d9d9d9")
        self.Frame2.configure(highlightcolor="black")
        self.Frame2.configure(width=365)

        self.Button9 = Button(self.Frame2)
        self.Button9.place(relx=0.71, rely=0.5, height=94, width=47)
        self.Button9.configure(activebackground="#d9d9d9")
        self.Button9.configure(activeforeground="#000000")
        self.Button9.configure(background="#d9d9d9")
        self.Button9.configure(disabledforeground="#a3a3a3")
        self.Button9.configure(foreground="#000000")
        self.Button9.configure(highlightbackground="#d9d9d9")
        self.Button9.configure(highlightcolor="black")
        self.Button9.configure(pady="0")
        self.Button9.configure(text='''Enter''')

        self.Button13 = Button(self.Frame2)
        self.Button13.place(relx=0.71, rely=0.34, height=94, width=47)
        self.Button13.configure(activebackground="#d9d9d9")
        self.Button13.configure(activeforeground="#000000")
        self.Button13.configure(background="#d9d9d9")
        self.Button13.configure(disabledforeground="#a3a3a3")
        self.Button13.configure(foreground="#000000")
        self.Button13.configure(highlightbackground="#d9d9d9")
        self.Button13.configure(highlightcolor="black")
        self.Button13.configure(pady="0")
        self.Button13.configure(text='''Clear''')

        self.Button16 = Button(self.Frame2)
        self.Button16.place(relx=0.58, rely=0.34, height=40, width=40)
        self.Button16.configure(activebackground="#d9d9d9")
        self.Button16.configure(activeforeground="#000000")
        self.Button16.configure(background="#d9d9d9")
        self.Button16.configure(disabledforeground="#a3a3a3")
        self.Button16.configure(foreground="#000000")
        self.Button16.configure(highlightbackground="#d9d9d9")
        self.Button16.configure(highlightcolor="black")
        self.Button16.configure(pady="0")
        self.Button16.configure(text='''9''')

        self.Button17 = Button(self.Frame2)
        self.Button17.place(relx=0.44, rely=0.34, height=40, width=40)
        self.Button17.configure(activebackground="#d9d9d9")
        self.Button17.configure(activeforeground="#000000")
        self.Button17.configure(background="#d9d9d9")
        self.Button17.configure(disabledforeground="#a3a3a3")
        self.Button17.configure(foreground="#000000")
        self.Button17.configure(highlightbackground="#d9d9d9")
        self.Button17.configure(highlightcolor="black")
        self.Button17.configure(pady="0")
        self.Button17.configure(text='''8''')

        self.Button18 = Button(self.Frame2)
        self.Button18.place(relx=0.3, rely=0.34, height=40, width=40)
        self.Button18.configure(activebackground="#d9d9d9")
        self.Button18.configure(activeforeground="#000000")
        self.Button18.configure(background="#d9d9d9")
        self.Button18.configure(disabledforeground="#a3a3a3")
        self.Button18.configure(foreground="#000000")
        self.Button18.configure(highlightbackground="#d9d9d9")
        self.Button18.configure(highlightcolor="black")
        self.Button18.configure(pady="0")
        self.Button18.configure(text='''7''')

        self.Button19 = Button(self.Frame2)
        self.Button19.place(relx=0.3, rely=0.41, height=40, width=40)
        self.Button19.configure(activebackground="#d9d9d9")
        self.Button19.configure(activeforeground="#000000")
        self.Button19.configure(background="#d9d9d9")
        self.Button19.configure(disabledforeground="#a3a3a3")
        self.Button19.configure(foreground="#000000")
        self.Button19.configure(highlightbackground="#d9d9d9")
        self.Button19.configure(highlightcolor="black")
        self.Button19.configure(pady="0")
        self.Button19.configure(text='''4''')

        self.Button20 = Button(self.Frame2)
        self.Button20.place(relx=0.44, rely=0.41, height=40, width=40)
        self.Button20.configure(activebackground="#d9d9d9")
        self.Button20.configure(activeforeground="#000000")
        self.Button20.configure(background="#d9d9d9")
        self.Button20.configure(disabledforeground="#a3a3a3")
        self.Button20.configure(foreground="#000000")
        self.Button20.configure(highlightbackground="#d9d9d9")
        self.Button20.configure(highlightcolor="black")
        self.Button20.configure(pady="0")
        self.Button20.configure(text='''5''')

        self.Button21 = Button(self.Frame2)
        self.Button21.place(relx=0.58, rely=0.41, height=40, width=40)
        self.Button21.configure(activebackground="#d9d9d9")
        self.Button21.configure(activeforeground="#000000")
        self.Button21.configure(background="#d9d9d9")
        self.Button21.configure(disabledforeground="#a3a3a3")
        self.Button21.configure(foreground="#000000")
        self.Button21.configure(highlightbackground="#d9d9d9")
        self.Button21.configure(highlightcolor="black")
        self.Button21.configure(pady="0")
        self.Button21.configure(text='''6''')

        self.btnNum3 = Button(self.Frame1)
        self.btnNum3.place(relx=0.49, rely=0.51, height=60, width=60)
        self.btnNum3.configure(activebackground="#d9d9d9")
        self.btnNum3.configure(activeforeground="#000000")
        self.btnNum3.configure(background="#d9d9d9")
        self.btnNum3.configure(disabledforeground="#a3a3a3")
        self.btnNum3.configure(foreground="#000000")
        self.btnNum3.configure(highlightbackground="#d9d9d9")
        self.btnNum3.configure(highlightcolor="black")
        self.btnNum3.configure(pady="0")
        self.btnNum3.configure(text='''3''')
        self.btnNum3.bind('<Button-1>',lambda e:Guiv2_support.btn3(e))

        self.btnNumBack = Button(self.Frame1)
        self.btnNumBack.place(relx=0.05, rely=0.74, height=60, width=60)
        self.btnNumBack.configure(activebackground="#d9d9d9")
        self.btnNumBack.configure(activeforeground="#000000")
        self.btnNumBack.configure(background="#d9d9d9")
        self.btnNumBack.configure(disabledforeground="#a3a3a3")
        self.btnNumBack.configure(foreground="#000000")
        self.btnNumBack.configure(highlightbackground="#d9d9d9")
        self.btnNumBack.configure(highlightcolor="black")
        self.btnNumBack.configure(pady="0")
        self.btnNumBack.configure(text='''<X''')
        self.btnNumBack.bind('<Button-1>',lambda e:Guiv2_support.btnBack(e))

        self.btnNum0 = Button(self.Frame1)
        self.btnNum0.place(relx=0.27, rely=0.74, height=60, width=60)
        self.btnNum0.configure(activebackground="#d9d9d9")
        self.btnNum0.configure(activeforeground="#000000")
        self.btnNum0.configure(background="#d9d9d9")
        self.btnNum0.configure(disabledforeground="#a3a3a3")
        self.btnNum0.configure(foreground="#000000")
        self.btnNum0.configure(highlightbackground="#d9d9d9")
        self.btnNum0.configure(highlightcolor="black")
        self.btnNum0.configure(pady="0")
        self.btnNum0.configure(text='''0''')
        self.btnNum0.bind('<Button-1>',lambda e:Guiv2_support.btn0(e))

        self.btnNumDot = Button(self.Frame1)
        self.btnNumDot.place(relx=0.49, rely=0.74, height=60, width=60)
        self.btnNumDot.configure(activebackground="#d9d9d9")
        self.btnNumDot.configure(activeforeground="#000000")
        self.btnNumDot.configure(background="#d9d9d9")
        self.btnNumDot.configure(disabledforeground="#a3a3a3")
        self.btnNumDot.configure(foreground="#000000")
        self.btnNumDot.configure(highlightbackground="#d9d9d9")
        self.btnNumDot.configure(highlightcolor="black")
        self.btnNumDot.configure(pady="0")
        self.btnNumDot.configure(text='''.''')
        self.btnNumDot.bind('<Button-1>',lambda e:Guiv2_support.btnDot(e))

        self.btnNum2 = Button(self.Frame1)
        self.btnNum2.place(relx=0.27, rely=0.51, height=60, width=60)
        self.btnNum2.configure(activebackground="#d9d9d9")
        self.btnNum2.configure(activeforeground="#000000")
        self.btnNum2.configure(background="#d9d9d9")
        self.btnNum2.configure(disabledforeground="#a3a3a3")
        self.btnNum2.configure(foreground="#000000")
        self.btnNum2.configure(highlightbackground="#d9d9d9")
        self.btnNum2.configure(highlightcolor="black")
        self.btnNum2.configure(pady="0")
        self.btnNum2.configure(text='''2''')
        self.btnNum2.bind('<Button-1>',lambda e:Guiv2_support.btn2(e))

        self.btnNum1 = Button(self.Frame1)
        self.btnNum1.place(relx=0.05, rely=0.51, height=60, width=60)
        self.btnNum1.configure(activebackground="#d9d9d9")
        self.btnNum1.configure(activeforeground="#000000")
        self.btnNum1.configure(background="#d9d9d9")
        self.btnNum1.configure(disabledforeground="#a3a3a3")
        self.btnNum1.configure(foreground="#000000")
        self.btnNum1.configure(highlightbackground="#d9d9d9")
        self.btnNum1.configure(highlightcolor="black")
        self.btnNum1.configure(pady="0")
        self.btnNum1.configure(text='''1''')
        self.btnNum1.bind('<Button-1>',lambda e:Guiv2_support.btn1(e))

        self.FrameLaptimes = LabelFrame(top)
        self.FrameLaptimes.place(relx=0.61, rely=0.08, relheight=0.39
                , relwidth=0.13)
        self.FrameLaptimes.configure(relief=GROOVE)
        self.FrameLaptimes.configure(font="{Segoe UI} 10")
        self.FrameLaptimes.configure(foreground="#ffffff")
        self.FrameLaptimes.configure(text='''Lap Times''')
        self.FrameLaptimes.configure(background="#030303")
        self.FrameLaptimes.configure(highlightbackground="#d9d9d9")
        self.FrameLaptimes.configure(highlightcolor="black")
        self.FrameLaptimes.configure(width=165)

        self.Label4 = Label(self.FrameLaptimes)
        self.Label4.place(relx=0.06, rely=0.15, height=21, width=54)
        self.Label4.configure(activebackground="#000000")
        self.Label4.configure(activeforeground="white")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#000000")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font="{Segoe UI} 12")
        self.Label4.configure(foreground="#ffffff")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''Lap  2:''')

        self.Label5 = Label(self.FrameLaptimes)
        self.Label5.place(relx=0.06, rely=0.23, height=21, width=54)
        self.Label5.configure(activebackground="#000000")
        self.Label5.configure(activeforeground="white")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#000000")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font="{Segoe UI} 12")
        self.Label5.configure(foreground="#ffffff")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Lap  3:''')

        self.Label3 = Label(self.FrameLaptimes)
        self.Label3.place(relx=0.06, rely=0.06, height=21, width=54)
        self.Label3.configure(activebackground="#000000")
        self.Label3.configure(activeforeground="white")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#000000")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(font="{Segoe UI} 12")
        self.Label3.configure(foreground="#ffffff")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Lap  1:''')

        self.Label6 = Label(self.FrameLaptimes)
        self.Label6.place(relx=0.06, rely=0.31, height=21, width=54)
        self.Label6.configure(activebackground="#000000")
        self.Label6.configure(activeforeground="white")
        self.Label6.configure(activeforeground="black")
        self.Label6.configure(background="#000000")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(font="{Segoe UI} 12")
        self.Label6.configure(foreground="#ffffff")
        self.Label6.configure(highlightbackground="#d9d9d9")
        self.Label6.configure(highlightcolor="black")
        self.Label6.configure(text='''Lap  4:''')

        self.Label7 = Label(self.FrameLaptimes)
        self.Label7.place(relx=0.06, rely=0.39, height=21, width=54)
        self.Label7.configure(activebackground="#000000")
        self.Label7.configure(activeforeground="white")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#000000")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(font="{Segoe UI} 12")
        self.Label7.configure(foreground="#ffffff")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''Lap  5:''')

        self.Label8 = Label(self.FrameLaptimes)
        self.Label8.place(relx=0.03, rely=0.46, height=21, width=59)
        self.Label8.configure(activebackground="#000000")
        self.Label8.configure(activeforeground="white")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#000000")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(font="{Segoe UI} 12")
        self.Label8.configure(foreground="#ffffff")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Lap  6:''')

        self.Label9 = Label(self.FrameLaptimes)
        self.Label9.place(relx=0.03, rely=0.55, height=21, width=59)
        self.Label9.configure(activebackground="#000000")
        self.Label9.configure(activeforeground="white")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#000000")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(font="{Segoe UI} 12")
        self.Label9.configure(foreground="#ffffff")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''Lap  7:''')

        self.Label10 = Label(self.FrameLaptimes)
        self.Label10.place(relx=0.03, rely=0.63, height=21, width=59)
        self.Label10.configure(activebackground="#000000")
        self.Label10.configure(activeforeground="white")
        self.Label10.configure(activeforeground="black")
        self.Label10.configure(background="#000000")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(font="{Segoe UI} 12")
        self.Label10.configure(foreground="#ffffff")
        self.Label10.configure(highlightbackground="#d9d9d9")
        self.Label10.configure(highlightcolor="black")
        self.Label10.configure(text='''Lap  8:''')

        self.Label11 = Label(self.FrameLaptimes)
        self.Label11.place(relx=0.03, rely=0.71, height=21, width=59)
        self.Label11.configure(activebackground="#000000")
        self.Label11.configure(activeforeground="white")
        self.Label11.configure(activeforeground="black")
        self.Label11.configure(background="#000000")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(font="{Segoe UI} 12")
        self.Label11.configure(foreground="#ffffff")
        self.Label11.configure(highlightbackground="#d9d9d9")
        self.Label11.configure(highlightcolor="black")
        self.Label11.configure(text='''Lap  9:''')

        self.Label12 = Label(self.FrameLaptimes)
        self.Label12.place(relx=0.03, rely=0.79, height=21, width=59)
        self.Label12.configure(activebackground="#000000")
        self.Label12.configure(activeforeground="white")
        self.Label12.configure(activeforeground="black")
        self.Label12.configure(background="#000000")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(font="{Segoe UI} 12")
        self.Label12.configure(foreground="#ffffff")
        self.Label12.configure(highlightbackground="#d9d9d9")
        self.Label12.configure(highlightcolor="black")
        self.Label12.configure(text='''Lap 10:''')

        self.lblLap1 = Label(self.FrameLaptimes)
        self.lblLap1.place(relx=0.39, rely=0.06, height=21, width=84)
        self.lblLap1.configure(activebackground="#000000")
        self.lblLap1.configure(activeforeground="white")
        self.lblLap1.configure(activeforeground="black")
        self.lblLap1.configure(background="#000000")
        self.lblLap1.configure(disabledforeground="#a3a3a3")
        self.lblLap1.configure(font="{Segoe UI} 12")
        self.lblLap1.configure(foreground="#ffffff")
        self.lblLap1.configure(highlightbackground="#d9d9d9")
        self.lblLap1.configure(highlightcolor="black")
        self.lblLap1.configure(text='''00:00:00''')

        self.lblLap2 = Label(self.FrameLaptimes)
        self.lblLap2.place(relx=0.39, rely=0.14, height=21, width=84)
        self.lblLap2.configure(activebackground="#000000")
        self.lblLap2.configure(activeforeground="white")
        self.lblLap2.configure(activeforeground="black")
        self.lblLap2.configure(background="#000000")
        self.lblLap2.configure(disabledforeground="#a3a3a3")
        self.lblLap2.configure(font="{Segoe UI} 12")
        self.lblLap2.configure(foreground="#ffffff")
        self.lblLap2.configure(highlightbackground="#d9d9d9")
        self.lblLap2.configure(highlightcolor="black")
        self.lblLap2.configure(text='''00:00:00''')

        self.LblLap3 = Label(self.FrameLaptimes)
        self.LblLap3.place(relx=0.39, rely=0.3, height=21, width=84)
        self.LblLap3.configure(activebackground="#000000")
        self.LblLap3.configure(activeforeground="white")
        self.LblLap3.configure(activeforeground="black")
        self.LblLap3.configure(background="#000000")
        self.LblLap3.configure(disabledforeground="#a3a3a3")
        self.LblLap3.configure(font="{Segoe UI} 12")
        self.LblLap3.configure(foreground="#ffffff")
        self.LblLap3.configure(highlightbackground="#d9d9d9")
        self.LblLap3.configure(highlightcolor="black")
        self.LblLap3.configure(text='''00:00:00''')

        self.lblLap4 = Label(self.FrameLaptimes)
        self.lblLap4.place(relx=0.39, rely=0.22, height=21, width=84)
        self.lblLap4.configure(activebackground="#000000")
        self.lblLap4.configure(activeforeground="white")
        self.lblLap4.configure(activeforeground="black")
        self.lblLap4.configure(background="#000000")
        self.lblLap4.configure(disabledforeground="#a3a3a3")
        self.lblLap4.configure(font="{Segoe UI} 12")
        self.lblLap4.configure(foreground="#ffffff")
        self.lblLap4.configure(highlightbackground="#d9d9d9")
        self.lblLap4.configure(highlightcolor="black")
        self.lblLap4.configure(text='''00:00:00''')

        self.lblLap5 = Label(self.FrameLaptimes)
        self.lblLap5.place(relx=0.39, rely=0.38, height=21, width=84)
        self.lblLap5.configure(activebackground="#000000")
        self.lblLap5.configure(activeforeground="white")
        self.lblLap5.configure(activeforeground="black")
        self.lblLap5.configure(background="#000000")
        self.lblLap5.configure(disabledforeground="#a3a3a3")
        self.lblLap5.configure(font="{Segoe UI} 12")
        self.lblLap5.configure(foreground="#ffffff")
        self.lblLap5.configure(highlightbackground="#d9d9d9")
        self.lblLap5.configure(highlightcolor="black")
        self.lblLap5.configure(text='''00:00:00''')

        self.lblLap6 = Label(self.FrameLaptimes)
        self.lblLap6.place(relx=0.39, rely=0.46, height=21, width=84)
        self.lblLap6.configure(activebackground="#000000")
        self.lblLap6.configure(activeforeground="white")
        self.lblLap6.configure(activeforeground="black")
        self.lblLap6.configure(background="#000000")
        self.lblLap6.configure(disabledforeground="#a3a3a3")
        self.lblLap6.configure(font="{Segoe UI} 12")
        self.lblLap6.configure(foreground="#ffffff")
        self.lblLap6.configure(highlightbackground="#d9d9d9")
        self.lblLap6.configure(highlightcolor="black")
        self.lblLap6.configure(text='''00:00:00''')

        self.lblLap7 = Label(self.FrameLaptimes)
        self.lblLap7.place(relx=0.39, rely=0.55, height=21, width=84)
        self.lblLap7.configure(activebackground="#000000")
        self.lblLap7.configure(activeforeground="white")
        self.lblLap7.configure(activeforeground="black")
        self.lblLap7.configure(background="#000000")
        self.lblLap7.configure(disabledforeground="#a3a3a3")
        self.lblLap7.configure(font="{Segoe UI} 12")
        self.lblLap7.configure(foreground="#ffffff")
        self.lblLap7.configure(highlightbackground="#d9d9d9")
        self.lblLap7.configure(highlightcolor="black")
        self.lblLap7.configure(text='''00:00:00''')

        self.lblLap8 = Label(self.FrameLaptimes)
        self.lblLap8.place(relx=0.39, rely=0.63, height=21, width=84)
        self.lblLap8.configure(activebackground="#000000")
        self.lblLap8.configure(activeforeground="white")
        self.lblLap8.configure(activeforeground="black")
        self.lblLap8.configure(background="#000000")
        self.lblLap8.configure(disabledforeground="#a3a3a3")
        self.lblLap8.configure(font="{Segoe UI} 12")
        self.lblLap8.configure(foreground="#ffffff")
        self.lblLap8.configure(highlightbackground="#d9d9d9")
        self.lblLap8.configure(highlightcolor="black")
        self.lblLap8.configure(text='''00:00:00''')

        self.lblLap9 = Label(self.FrameLaptimes)
        self.lblLap9.place(relx=0.39, rely=0.71, height=21, width=84)
        self.lblLap9.configure(activebackground="#000000")
        self.lblLap9.configure(activeforeground="white")
        self.lblLap9.configure(activeforeground="black")
        self.lblLap9.configure(background="#000000")
        self.lblLap9.configure(disabledforeground="#a3a3a3")
        self.lblLap9.configure(font="{Segoe UI} 12")
        self.lblLap9.configure(foreground="#ffffff")
        self.lblLap9.configure(highlightbackground="#d9d9d9")
        self.lblLap9.configure(highlightcolor="black")
        self.lblLap9.configure(text='''00:00:00''')

        self.lblLap10 = Label(self.FrameLaptimes)
        self.lblLap10.place(relx=0.39, rely=0.79, height=21, width=84)
        self.lblLap10.configure(activebackground="#000000")
        self.lblLap10.configure(activeforeground="white")
        self.lblLap10.configure(activeforeground="black")
        self.lblLap10.configure(background="#000000")
        self.lblLap10.configure(disabledforeground="#a3a3a3")
        self.lblLap10.configure(font="{Segoe UI} 12")
        self.lblLap10.configure(foreground="#ffffff")
        self.lblLap10.configure(highlightbackground="#d9d9d9")
        self.lblLap10.configure(highlightcolor="black")
        self.lblLap10.configure(text='''00:00:00''')

        self.lblTime = Label(top)
        self.lblTime.place(relx=0.76, rely=0.23, height=81, width=324)
        self.lblTime.configure(activebackground="#000000")
        self.lblTime.configure(activeforeground="white")
        self.lblTime.configure(activeforeground="black")
        self.lblTime.configure(background="#000000")
        self.lblTime.configure(disabledforeground="#a3a3a3")
        self.lblTime.configure(font="{Segoe UI} 55")
        self.lblTime.configure(foreground="#ffffff")
        self.lblTime.configure(highlightbackground="#000000")
        self.lblTime.configure(highlightcolor="black")
        self.lblTime.configure(text='''00:00:00''')

        self.Label23 = Label(top)
        self.Label23.place(relx=0.76, rely=0.19, height=31, width=314)
        self.Label23.configure(activebackground="#f9f9f9")
        self.Label23.configure(activeforeground="black")
        self.Label23.configure(background="#000000")
        self.Label23.configure(disabledforeground="#a3a3a3")
        self.Label23.configure(font="{Segoe UI} 14")
        self.Label23.configure(foreground="#ffffff")
        self.Label23.configure(highlightbackground="#d9d9d9")
        self.Label23.configure(highlightcolor="black")
        self.Label23.configure(text='''Current Lap Time''')

        self.Frame4 = Frame(top)
        self.Frame4.place(relx=-0.01, rely=0.0, relheight=0.04, relwidth=1.01)
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(borderwidth="2")
        self.Frame4.configure(relief=GROOVE)
        self.Frame4.configure(background="#d9d9d9")
        self.Frame4.configure(highlightbackground="#d9d9d9")
        self.Frame4.configure(highlightcolor="black")
        self.Frame4.configure(width=1295)

        self.btnExit = Button(self.Frame4)
        self.btnExit.place(relx=0.9, rely=-0.03, height=34, width=107)
        self.btnExit.configure(activebackground="#ec3e42")
        self.btnExit.configure(activeforeground="white")
        self.btnExit.configure(activeforeground="#000000")
        self.btnExit.configure(background="#b80c1d")
        self.btnExit.configure(disabledforeground="#a3a3a3")
        self.btnExit.configure(font="{Segoe UIB} 12")
        self.btnExit.configure(foreground="#000000")
        self.btnExit.configure(highlightbackground="#ed3d49")
        self.btnExit.configure(highlightcolor="black")
        self.btnExit.configure(pady="0")
        self.btnExit.configure(text='''Exit''')
        self.btnExit.bind('<Button-1>',lambda e:Guiv2_support.Destroy(e))

        self.Label24 = Label(self.Frame4)
        self.Label24.place(relx=0.01, rely=0.2, height=21, width=48)
        self.Label24.configure(activebackground="#f9f9f9")
        self.Label24.configure(activeforeground="black")
        self.Label24.configure(background="#d9d9d9")
        self.Label24.configure(disabledforeground="#a3a3a3")
        self.Label24.configure(foreground="#000000")
        self.Label24.configure(highlightbackground="#d9d9d9")
        self.Label24.configure(highlightcolor="black")
        self.Label24.configure(text='''Signal''')

        self.tpSignal = ttk.Progressbar(self.Frame4)
        self.tpSignal.place(relx=0.05, rely=0.14, relwidth=0.04, relheight=0.0
                , height=22)

        self.Label25 = Label(self.Frame4)
        self.Label25.place(relx=0.79, rely=0.0, height=31, width=68)
        self.Label25.configure(activebackground="#f9f9f9")
        self.Label25.configure(activeforeground="black")
        self.Label25.configure(background="#d9d9d9")
        self.Label25.configure(disabledforeground="#a3a3a3")
        self.Label25.configure(foreground="#000000")
        self.Label25.configure(highlightbackground="#d9d9d9")
        self.Label25.configure(highlightcolor="black")
        self.Label25.configure(text='''Battery''')

        self.tpRBattery = ttk.Progressbar(self.Frame4)
        self.tpRBattery.place(relx=0.85, rely=0.17, relwidth=0.04, relheight=0.0
                , height=22)

        self.btnConnect = Button(self.Frame4)
        self.btnConnect.place(relx=0.25, rely=0.0, height=34, width=77)
        self.btnConnect.configure(activebackground="#000000")
        self.btnConnect.configure(activeforeground="white")
        self.btnConnect.configure(activeforeground="#000000")
        self.btnConnect.configure(background="#14a204")
        self.btnConnect.configure(disabledforeground="#a3a3a3")
        self.btnConnect.configure(foreground="#000000")
        self.btnConnect.configure(highlightbackground="#d9d9d9")
        self.btnConnect.configure(highlightcolor="black")
        self.btnConnect.configure(pady="0")
        self.btnConnect.configure(text='''Connect''')
        self.btnConnect.bind('<Button-1>',lambda e:Guiv2_support.SerialConnect(e))

        self.tcbPort = ttk.Combobox(self.Frame4)
        self.tcbPort.place(relx=0.1, rely=0.0, relheight=1.17, relwidth=0.06)
        self.tcbPort.configure(textvariable=Guiv2_support.Port)
        self.tcbPort.configure(takefocus="")

        self.tcbBuad = ttk.Combobox(self.Frame4)
        self.tcbBuad.place(relx=0.17, rely=0.0, relheight=1.17, relwidth=0.06)
        self.tcbBuad.configure(textvariable=Guiv2_support.Buad)
        self.tcbBuad.configure(takefocus="")

        self.btnReset = Button(self.Frame4)
        self.btnReset.place(relx=0.32, rely=0.0, height=34, width=87)
        self.btnReset.configure(activebackground="#d9d9d9")
        self.btnReset.configure(activeforeground="#000000")
        self.btnReset.configure(background="#ffff00")
        self.btnReset.configure(disabledforeground="#a3a3a3")
        self.btnReset.configure(foreground="#000000")
        self.btnReset.configure(highlightbackground="#d9d9d9")
        self.btnReset.configure(highlightcolor="black")
        self.btnReset.configure(pady="0")
        self.btnReset.configure(text='''Reset''')
        self.btnReset.bind('<Button-1>',lambda e:Guiv2_support.SerialReset(e))

        self.btnSendStart = Button(self.Frame4)
        self.btnSendStart.place(relx=0.49, rely=0.06, height=34, width=77)
        self.btnSendStart.configure(activebackground="#000000")
        self.btnSendStart.configure(activeforeground="white")
        self.btnSendStart.configure(activeforeground="#000000")
        self.btnSendStart.configure(background="#ff00ff")
        self.btnSendStart.configure(disabledforeground="#a3a3a3")
        self.btnSendStart.configure(foreground="#000000")
        self.btnSendStart.configure(highlightbackground="#d9d9d9")
        self.btnSendStart.configure(highlightcolor="black")
        self.btnSendStart.configure(pady="0")
        self.btnSendStart.configure(text='''Send Start''')
        self.btnSendStart.bind('<Button-1>',lambda e:Guiv2_support.SendStart(e))

        self.btnConnect2 = Button(self.Frame4)
        self.btnConnect2.place(relx=0.61, rely=0.06, height=34, width=77)
        self.btnConnect2.configure(activebackground="#000000")
        self.btnConnect2.configure(activeforeground="white")
        self.btnConnect2.configure(activeforeground="#000000")
        self.btnConnect2.configure(background="#ff00ff")
        self.btnConnect2.configure(disabledforeground="#a3a3a3")
        self.btnConnect2.configure(foreground="#000000")
        self.btnConnect2.configure(highlightbackground="#d9d9d9")
        self.btnConnect2.configure(highlightcolor="black")
        self.btnConnect2.configure(pady="0")
        self.btnConnect2.configure(text='''Send Kill''')
        self.btnConnect2.bind('<Button-1>',lambda e:Guiv2_support.SendKill(e))

        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.02, rely=0.87, relheight=0.13
                , relwidth=0.71)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(foreground="#ffffff")
        self.Labelframe2.configure(text='''Raw Data''')
        self.Labelframe2.configure(background="#000000")
        self.Labelframe2.configure(highlightbackground="#d9d9d9")
        self.Labelframe2.configure(highlightcolor="black")
        self.Labelframe2.configure(width=905)

        self.txtRaw = Text(self.Labelframe2)
        self.txtRaw.place(relx=0.01, rely=0.2, relheight=1.14, relwidth=1.0)
        self.txtRaw.configure(background="white")
        self.txtRaw.configure(font="TkTextFont")
        self.txtRaw.configure(foreground="black")
        self.txtRaw.configure(highlightbackground="#ff797c")
        self.txtRaw.configure(highlightcolor="black")
        self.txtRaw.configure(insertbackground="black")
        self.txtRaw.configure(selectbackground="#fa2535")
        self.txtRaw.configure(selectforeground="black")
        self.txtRaw.configure(undo="1")
        self.txtRaw.configure(width=904)
        self.txtRaw.configure(wrap=WORD)

        self.Labelframe4 = LabelFrame(top)
        self.Labelframe4.place(relx=0.02, rely=0.07, relheight=0.39
                , relwidth=0.59)
        self.Labelframe4.configure(relief=GROOVE)
        self.Labelframe4.configure(foreground="#ffffff")
        self.Labelframe4.configure(text='''Car Data''')
        self.Labelframe4.configure(background="#000000")
        self.Labelframe4.configure(highlightbackground="#d9d9d9")
        self.Labelframe4.configure(highlightcolor="#000000")
        self.Labelframe4.configure(width=750)

        self.lblWSpeed = Label(self.Labelframe4)
        self.lblWSpeed.place(relx=0.27, rely=0.1, height=101, width=164)
        self.lblWSpeed.configure(activebackground="#f9f9f9")
        self.lblWSpeed.configure(activeforeground="black")
        self.lblWSpeed.configure(background="#000000")
        self.lblWSpeed.configure(disabledforeground="#a3a3a3")
        self.lblWSpeed.configure(font="{Segoe UI} 50")
        self.lblWSpeed.configure(foreground="#ffffff")
        self.lblWSpeed.configure(highlightbackground="#d9d9d9")
        self.lblWSpeed.configure(highlightcolor="black")
        self.lblWSpeed.configure(text='''00.0''')

        self.lblTPS = Label(self.Labelframe4)
        self.lblTPS.place(relx=0.49, rely=0.05, height=101, width=164)
        self.lblTPS.configure(activebackground="#f9f9f9")
        self.lblTPS.configure(activeforeground="black")
        self.lblTPS.configure(background="#000000")
        self.lblTPS.configure(disabledforeground="#a3a3a3")
        self.lblTPS.configure(font="{Segoe UI} 50")
        self.lblTPS.configure(foreground="#ffffff")
        self.lblTPS.configure(highlightbackground="#d9d9d9")
        self.lblTPS.configure(highlightcolor="black")
        self.lblTPS.configure(text='''00.0''')

        self.lblBat = Label(self.Labelframe4)
        self.lblBat.place(relx=0.26, rely=0.51, height=101, width=164)
        self.lblBat.configure(activebackground="#f9f9f9")
        self.lblBat.configure(activeforeground="black")
        self.lblBat.configure(background="#000000")
        self.lblBat.configure(disabledforeground="#a3a3a3")
        self.lblBat.configure(font="{Segoe UI} 50")
        self.lblBat.configure(foreground="#ffffff")
        self.lblBat.configure(highlightbackground="#d9d9d9")
        self.lblBat.configure(highlightcolor="black")
        self.lblBat.configure(text='''00.0''')

        self.lblTemp = Label(self.Labelframe4)
        self.lblTemp.place(relx=0.73, rely=0.05, height=101, width=194)
        self.lblTemp.configure(activebackground="#f9f9f9")
        self.lblTemp.configure(activeforeground="black")
        self.lblTemp.configure(background="#000000")
        self.lblTemp.configure(disabledforeground="#a3a3a3")
        self.lblTemp.configure(font="{Segoe UI} 50")
        self.lblTemp.configure(foreground="#ffffff")
        self.lblTemp.configure(highlightbackground="#d9d9d9")
        self.lblTemp.configure(highlightcolor="black")
        self.lblTemp.configure(text='''000.0''')

        self.lblRPM = Label(self.Labelframe4)
        self.lblRPM.place(relx=0.01, rely=0.05, height=101, width=174)
        self.lblRPM.configure(activebackground="#f9f9f9")
        self.lblRPM.configure(activeforeground="black")
        self.lblRPM.configure(background="#000000")
        self.lblRPM.configure(disabledforeground="#a3a3a3")
        self.lblRPM.configure(font="{Segoe UI} 50")
        self.lblRPM.configure(foreground="#ffffff")
        self.lblRPM.configure(highlightbackground="#d9d9d9")
        self.lblRPM.configure(highlightcolor="black")
        self.lblRPM.configure(text='''9000''')

        self.Label17 = Label(self.Labelframe4)
        self.Label17.place(relx=0.01, rely=0.38, height=41, width=174)
        self.Label17.configure(activebackground="#f9f9f9")
        self.Label17.configure(activeforeground="black")
        self.Label17.configure(background="#000000")
        self.Label17.configure(disabledforeground="#a3a3a3")
        self.Label17.configure(font="{Segoe UI} 20")
        self.Label17.configure(foreground="#ffffff")
        self.Label17.configure(highlightbackground="#d9d9d9")
        self.Label17.configure(highlightcolor="black")
        self.Label17.configure(text='''RPM''')

        self.Label18 = Label(self.Labelframe4)
        self.Label18.place(relx=0.26, rely=0.38, height=41, width=164)
        self.Label18.configure(activebackground="#f9f9f9")
        self.Label18.configure(activeforeground="black")
        self.Label18.configure(background="#000000")
        self.Label18.configure(disabledforeground="#a3a3a3")
        self.Label18.configure(font="{Segoe UI} 20")
        self.Label18.configure(foreground="#ffffff")
        self.Label18.configure(highlightbackground="#d9d9d9")
        self.Label18.configure(highlightcolor="black")
        self.Label18.configure(text='''w. KM/H''')

        self.Label19 = Label(self.Labelframe4)
        self.Label19.place(relx=0.49, rely=0.38, height=41, width=164)
        self.Label19.configure(activebackground="#f9f9f9")
        self.Label19.configure(activeforeground="black")
        self.Label19.configure(background="#000000")
        self.Label19.configure(disabledforeground="#a3a3a3")
        self.Label19.configure(font="{Segoe UI} 20")
        self.Label19.configure(foreground="#ffffff")
        self.Label19.configure(highlightbackground="#d9d9d9")
        self.Label19.configure(highlightcolor="black")
        self.Label19.configure(text='''TPS''')

        self.Label20 = Label(self.Labelframe4)
        self.Label20.place(relx=0.26, rely=0.81, height=41, width=164)
        self.Label20.configure(activebackground="#f9f9f9")
        self.Label20.configure(activeforeground="black")
        self.Label20.configure(background="#000000")
        self.Label20.configure(disabledforeground="#a3a3a3")
        self.Label20.configure(font="{Segoe UI} 20")
        self.Label20.configure(foreground="#ffffff")
        self.Label20.configure(highlightbackground="#d9d9d9")
        self.Label20.configure(highlightcolor="black")
        self.Label20.configure(text='''Bat. V''')

        self.Label21 = Label(self.Labelframe4)
        self.Label21.place(relx=0.73, rely=0.38, height=41, width=194)
        self.Label21.configure(activebackground="#f9f9f9")
        self.Label21.configure(activeforeground="black")
        self.Label21.configure(background="#000000")
        self.Label21.configure(disabledforeground="#a3a3a3")
        self.Label21.configure(font="{Segoe UI} 20")
        self.Label21.configure(foreground="#ffffff")
        self.Label21.configure(highlightbackground="#d9d9d9")
        self.Label21.configure(highlightcolor="black")
        self.Label21.configure(text='''E. Temp''')

        self.lblAFR = Label(self.Labelframe4)
        self.lblAFR.place(relx=0.49, rely=0.51, height=101, width=164)
        self.lblAFR.configure(activebackground="#f9f9f9")
        self.lblAFR.configure(activeforeground="black")
        self.lblAFR.configure(background="#000000")
        self.lblAFR.configure(disabledforeground="#a3a3a3")
        self.lblAFR.configure(font="{Segoe UI} 50")
        self.lblAFR.configure(foreground="#ffffff")
        self.lblAFR.configure(highlightbackground="#d9d9d9")
        self.lblAFR.configure(highlightcolor="black")
        self.lblAFR.configure(text='''00.0''')

        self.Label26 = Label(self.Labelframe4)
        self.Label26.place(relx=0.49, rely=0.83, height=41, width=164)
        self.Label26.configure(activebackground="#f9f9f9")
        self.Label26.configure(activeforeground="black")
        self.Label26.configure(background="#000000")
        self.Label26.configure(disabledforeground="#a3a3a3")
        self.Label26.configure(font="{Segoe UI} 20")
        self.Label26.configure(foreground="#ffffff")
        self.Label26.configure(highlightbackground="#d9d9d9")
        self.Label26.configure(highlightcolor="black")
        self.Label26.configure(text='''AFR''')

        self.lblGSpeed = Label(self.Labelframe4)
        self.lblGSpeed.place(relx=0.02, rely=0.51, height=101, width=164)
        self.lblGSpeed.configure(activebackground="#f9f9f9")
        self.lblGSpeed.configure(activeforeground="black")
        self.lblGSpeed.configure(background="#000000")
        self.lblGSpeed.configure(disabledforeground="#a3a3a3")
        self.lblGSpeed.configure(font="{Segoe UI} 50")
        self.lblGSpeed.configure(foreground="#ffffff")
        self.lblGSpeed.configure(highlightbackground="#d9d9d9")
        self.lblGSpeed.configure(highlightcolor="black")
        self.lblGSpeed.configure(text='''00.0''')

        self.Label22 = Label(self.Labelframe4)
        self.Label22.place(relx=0.02, rely=0.78, height=41, width=164)
        self.Label22.configure(activebackground="#f9f9f9")
        self.Label22.configure(activeforeground="black")
        self.Label22.configure(background="#000000")
        self.Label22.configure(disabledforeground="#a3a3a3")
        self.Label22.configure(font="{Segoe UI} 20")
        self.Label22.configure(foreground="#ffffff")
        self.Label22.configure(highlightbackground="#d9d9d9")
        self.Label22.configure(highlightcolor="black")
        self.Label22.configure(text='''Gps KM/H''')

        self.lblTemp = Label(self.Labelframe4)
        self.lblTemp.place(relx=0.73, rely=0.51, height=101, width=194)
        self.lblTemp.configure(activebackground="#f9f9f9")
        self.lblTemp.configure(activeforeground="black")
        self.lblTemp.configure(background="#000000")
        self.lblTemp.configure(disabledforeground="#a3a3a3")
        self.lblTemp.configure(font="{Segoe UI} 50")
        self.lblTemp.configure(foreground="#ffffff")
        self.lblTemp.configure(highlightbackground="#d9d9d9")
        self.lblTemp.configure(highlightcolor="black")
        self.lblTemp.configure(text='''000.0''')

        self.Label27 = Label(self.Labelframe4)
        self.Label27.place(relx=0.73, rely=0.83, height=41, width=194)
        self.Label27.configure(activebackground="#f9f9f9")
        self.Label27.configure(activeforeground="black")
        self.Label27.configure(background="#000000")
        self.Label27.configure(disabledforeground="#a3a3a3")
        self.Label27.configure(font="{Segoe UI} 20")
        self.Label27.configure(foreground="#ffffff")
        self.Label27.configure(highlightbackground="#d9d9d9")
        self.Label27.configure(highlightcolor="black")
        self.Label27.configure(text='''A. Temp''')

        self.menubar = Menu(top,font=font9,bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)



        self.Labelframe5 = LabelFrame(top)
        self.Labelframe5.place(relx=0.02, rely=0.46, relheight=0.41
                , relwidth=0.33)
        self.Labelframe5.configure(relief=GROOVE)
        self.Labelframe5.configure(foreground="#ffffff")
        self.Labelframe5.configure(text='''Engine Start''')
        self.Labelframe5.configure(background="#000000")
        self.Labelframe5.configure(highlightbackground="#d9d9d9")
        self.Labelframe5.configure(highlightcolor="black")
        self.Labelframe5.configure(width=420)

        self.Frame5 = Frame(self.Labelframe5)
        self.Frame5.place(relx=0.0, rely=0.05, relheight=0.45, relwidth=0.32)
        self.Frame5.configure(borderwidth="2")
        self.Frame5.configure(background="#2c2c2c")
        self.Frame5.configure(highlightbackground="#d9d9d9")
        self.Frame5.configure(highlightcolor="#000000")
        self.Frame5.configure(width=135)

        self.lblTUNB = Label(self.Frame5)
        self.lblTUNB.place(relx=-0.04, rely=0.19, height=41, width=134)
        self.lblTUNB.configure(activebackground="#000000")
        self.lblTUNB.configure(activeforeground="white")
        self.lblTUNB.configure(activeforeground="black")
        self.lblTUNB.configure(background="#2c2c2c")
        self.lblTUNB.configure(disabledforeground="#a3a3a3")
        self.lblTUNB.configure(font="{Segoe UI} 20")
        self.lblTUNB.configure(foreground="#ffffff")
        self.lblTUNB.configure(highlightbackground="#000000")
        self.lblTUNB.configure(highlightcolor="black")
        self.lblTUNB.configure(text='''00:00:00''')

        self.txtTUNBmsec = Entry(self.Frame5)
        self.txtTUNBmsec.place(relx=0.67, rely=0.55, relheight=0.21
                , relwidth=0.22)
        self.txtTUNBmsec.configure(background="white")
        self.txtTUNBmsec.configure(disabledforeground="#a3a3a3")
        self.txtTUNBmsec.configure(font="{Segoe UI} 20")
        self.txtTUNBmsec.configure(foreground="#000000")
        self.txtTUNBmsec.configure(highlightbackground="#d9d9d9")
        self.txtTUNBmsec.configure(highlightcolor="black")
        self.txtTUNBmsec.configure(insertbackground="black")
        self.txtTUNBmsec.configure(selectbackground="#c4c4c4")
        self.txtTUNBmsec.configure(selectforeground="black")

        self.txtTUNBsec = Entry(self.Frame5)
        self.txtTUNBsec.place(relx=0.37, rely=0.55, relheight=0.21
                , relwidth=0.22)
        self.txtTUNBsec.configure(background="white")
        self.txtTUNBsec.configure(disabledforeground="#a3a3a3")
        self.txtTUNBsec.configure(font="{Segoe UI} 20")
        self.txtTUNBsec.configure(foreground="#000000")
        self.txtTUNBsec.configure(highlightbackground="#d9d9d9")
        self.txtTUNBsec.configure(highlightcolor="black")
        self.txtTUNBsec.configure(insertbackground="black")
        self.txtTUNBsec.configure(selectbackground="#c4c4c4")
        self.txtTUNBsec.configure(selectforeground="black")

        self.txtTUNBmin = Entry(self.Frame5)
        self.txtTUNBmin.place(relx=0.07, rely=0.55, relheight=0.21
                , relwidth=0.22)
        self.txtTUNBmin.configure(background="white")
        self.txtTUNBmin.configure(disabledforeground="#a3a3a3")
        self.txtTUNBmin.configure(font="{Segoe UI} 20")
        self.txtTUNBmin.configure(foreground="#000000")
        self.txtTUNBmin.configure(highlightbackground="#d9d9d9")
        self.txtTUNBmin.configure(highlightcolor="black")
        self.txtTUNBmin.configure(insertbackground="black")
        self.txtTUNBmin.configure(selectbackground="#c4c4c4")
        self.txtTUNBmin.configure(selectforeground="black")

        self.lblLTime7 = Label(self.Frame5)
        self.lblLTime7.place(relx=0.0, rely=-0.06, height=41, width=114)
        self.lblLTime7.configure(activebackground="#2c2c2c")
        self.lblLTime7.configure(activeforeground="white")
        self.lblLTime7.configure(activeforeground="black")
        self.lblLTime7.configure(background="#2c2c2c")
        self.lblLTime7.configure(disabledforeground="#a3a3a3")
        self.lblLTime7.configure(font="{Segoe UI} 20")
        self.lblLTime7.configure(foreground="#ffffff")
        self.lblLTime7.configure(highlightbackground="#000000")
        self.lblLTime7.configure(highlightcolor="black")
        self.lblLTime7.configure(text='''T.U.N.B''')

        self.Frame7 = Frame(self.Labelframe5)
        self.Frame7.place(relx=0.33, rely=0.05, relheight=0.45, relwidth=0.3)
        self.Frame7.configure(borderwidth="2")
        self.Frame7.configure(background="#2c2c2c")
        self.Frame7.configure(highlightbackground="#d9d9d9")
        self.Frame7.configure(highlightcolor="#000000")
        self.Frame7.configure(width=125)

        self.lblDUNB = Label(self.Frame7)
        self.lblDUNB.place(relx=0.08, rely=0.22, height=41, width=84)
        self.lblDUNB.configure(activebackground="#000000")
        self.lblDUNB.configure(activeforeground="white")
        self.lblDUNB.configure(activeforeground="black")
        self.lblDUNB.configure(background="#2c2c2c")
        self.lblDUNB.configure(disabledforeground="#a3a3a3")
        self.lblDUNB.configure(font="{Segoe UI} 20")
        self.lblDUNB.configure(foreground="#ffffff")
        self.lblDUNB.configure(highlightbackground="#000000")
        self.lblDUNB.configure(highlightcolor="black")
        self.lblDUNB.configure(text='''1000''')

        self.txtDUNB = Entry(self.Frame7)
        self.txtDUNB.place(relx=0.16, rely=0.55, relheight=0.21, relwidth=0.48)
        self.txtDUNB.configure(background="white")
        self.txtDUNB.configure(disabledforeground="#a3a3a3")
        self.txtDUNB.configure(font="{Segoe UI} 20")
        self.txtDUNB.configure(foreground="#000000")
        self.txtDUNB.configure(highlightbackground="#d9d9d9")
        self.txtDUNB.configure(highlightcolor="black")
        self.txtDUNB.configure(insertbackground="black")
        self.txtDUNB.configure(selectbackground="#c4c4c4")
        self.txtDUNB.configure(selectforeground="black")

        self.lblLTime9 = Label(self.Frame7)
        self.lblLTime9.place(relx=0.0, rely=-0.06, height=41, width=114)
        self.lblLTime9.configure(activebackground="#000000")
        self.lblLTime9.configure(activeforeground="white")
        self.lblLTime9.configure(activeforeground="black")
        self.lblLTime9.configure(background="#2c2c2c")
        self.lblLTime9.configure(disabledforeground="#a3a3a3")
        self.lblLTime9.configure(font="{Segoe UI} 20")
        self.lblLTime9.configure(foreground="#ffffff")
        self.lblLTime9.configure(highlightbackground="#000000")
        self.lblLTime9.configure(highlightcolor="black")
        self.lblLTime9.configure(text='''D.U.N.B''')

        self.lblLTime10 = Label(self.Frame7)
        self.lblLTime10.place(relx=0.72, rely=0.29, height=21, width=34)
        self.lblLTime10.configure(activebackground="#000000")
        self.lblLTime10.configure(activeforeground="white")
        self.lblLTime10.configure(activeforeground="black")
        self.lblLTime10.configure(background="#2c2c2c")
        self.lblLTime10.configure(disabledforeground="#a3a3a3")
        self.lblLTime10.configure(font="{Segoe UI} 20")
        self.lblLTime10.configure(foreground="#ffffff")
        self.lblLTime10.configure(highlightbackground="#000000")
        self.lblLTime10.configure(highlightcolor="black")
        self.lblLTime10.configure(text='''m''')

        self.lblLTime11 = Label(self.Frame7)
        self.lblLTime11.place(relx=0.72, rely=0.57, height=21, width=34)
        self.lblLTime11.configure(activebackground="#000000")
        self.lblLTime11.configure(activeforeground="white")
        self.lblLTime11.configure(activeforeground="black")
        self.lblLTime11.configure(background="#2c2c2c")
        self.lblLTime11.configure(disabledforeground="#a3a3a3")
        self.lblLTime11.configure(font="{Segoe UI} 20")
        self.lblLTime11.configure(foreground="#ffffff")
        self.lblLTime11.configure(highlightbackground="#000000")
        self.lblLTime11.configure(highlightcolor="black")
        self.lblLTime11.configure(text='''m''')

        self.Frame8 = Frame(self.Labelframe5)
        self.Frame8.place(relx=0.33, rely=0.51, relheight=0.45, relwidth=0.3)
        self.Frame8.configure(borderwidth="2")
        self.Frame8.configure(background="#2c2c2c")
        self.Frame8.configure(highlightbackground="#d9d9d9")
        self.Frame8.configure(highlightcolor="#2c2c2c")
        self.Frame8.configure(width=125)

        self.lblStartTPS = Label(self.Frame8)
        self.lblStartTPS.place(relx=0.12, rely=0.22, height=41, width=74)
        self.lblStartTPS.configure(activebackground="#000000")
        self.lblStartTPS.configure(activeforeground="white")
        self.lblStartTPS.configure(activeforeground="black")
        self.lblStartTPS.configure(background="#2c2c2c")
        self.lblStartTPS.configure(disabledforeground="#a3a3a3")
        self.lblStartTPS.configure(font="{Segoe UI} 20")
        self.lblStartTPS.configure(foreground="#ffffff")
        self.lblStartTPS.configure(highlightbackground="#000000")
        self.lblStartTPS.configure(highlightcolor="black")
        self.lblStartTPS.configure(text='''100''')

        self.txtStartTPS = Entry(self.Frame8)
        self.txtStartTPS.place(relx=0.16, rely=0.55, relheight=0.21
                , relwidth=0.48)
        self.txtStartTPS.configure(background="white")
        self.txtStartTPS.configure(disabledforeground="#a3a3a3")
        self.txtStartTPS.configure(font="{Segoe UI} 20")
        self.txtStartTPS.configure(foreground="#000000")
        self.txtStartTPS.configure(highlightbackground="#d9d9d9")
        self.txtStartTPS.configure(highlightcolor="black")
        self.txtStartTPS.configure(insertbackground="black")
        self.txtStartTPS.configure(selectbackground="#c4c4c4")
        self.txtStartTPS.configure(selectforeground="black")

        self.lblLTime13 = Label(self.Frame8)
        self.lblLTime13.place(relx=0.0, rely=-0.06, height=41, width=124)
        self.lblLTime13.configure(activebackground="#000000")
        self.lblLTime13.configure(activeforeground="white")
        self.lblLTime13.configure(activeforeground="black")
        self.lblLTime13.configure(background="#2c2c2c")
        self.lblLTime13.configure(disabledforeground="#a3a3a3")
        self.lblLTime13.configure(font="{Segoe UI} 20")
        self.lblLTime13.configure(foreground="#ffffff")
        self.lblLTime13.configure(highlightbackground="#000000")
        self.lblLTime13.configure(highlightcolor="black")
        self.lblLTime13.configure(text='''S. TPS''')

        self.lblLTime14 = Label(self.Frame8)
        self.lblLTime14.place(relx=0.64, rely=0.29, height=21, width=34)
        self.lblLTime14.configure(activebackground="#000000")
        self.lblLTime14.configure(activeforeground="white")
        self.lblLTime14.configure(activeforeground="black")
        self.lblLTime14.configure(background="#2c2c2c")
        self.lblLTime14.configure(disabledforeground="#a3a3a3")
        self.lblLTime14.configure(font="{Segoe UI} 20")
        self.lblLTime14.configure(foreground="#ffffff")
        self.lblLTime14.configure(highlightbackground="#000000")
        self.lblLTime14.configure(highlightcolor="black")
        self.lblLTime14.configure(text='''%''')

        self.lblLTime15 = Label(self.Frame8)
        self.lblLTime15.place(relx=0.64, rely=0.57, height=21, width=34)
        self.lblLTime15.configure(activebackground="#000000")
        self.lblLTime15.configure(activeforeground="white")
        self.lblLTime15.configure(activeforeground="black")
        self.lblLTime15.configure(background="#2c2c2c")
        self.lblLTime15.configure(disabledforeground="#a3a3a3")
        self.lblLTime15.configure(font="{Segoe UI} 20")
        self.lblLTime15.configure(foreground="#ffffff")
        self.lblLTime15.configure(highlightbackground="#000000")
        self.lblLTime15.configure(highlightcolor="black")
        self.lblLTime15.configure(text='''%''')

        self.Frame9 = Frame(self.Labelframe5)
        self.Frame9.place(relx=0.64, rely=0.51, relheight=0.45, relwidth=0.33)
        self.Frame9.configure(borderwidth="2")
        self.Frame9.configure(background="#2c2c2c")
        self.Frame9.configure(highlightbackground="#d9d9d9")
        self.Frame9.configure(highlightcolor="#000000")
        self.Frame9.configure(width=140)

        self.lblRunTPS = Label(self.Frame9)
        self.lblRunTPS.place(relx=0.07, rely=0.22, height=41, width=74)
        self.lblRunTPS.configure(activebackground="#000000")
        self.lblRunTPS.configure(activeforeground="white")
        self.lblRunTPS.configure(activeforeground="black")
        self.lblRunTPS.configure(background="#2c2c2c")
        self.lblRunTPS.configure(disabledforeground="#a3a3a3")
        self.lblRunTPS.configure(font="{Segoe UI} 20")
        self.lblRunTPS.configure(foreground="#ffffff")
        self.lblRunTPS.configure(highlightbackground="#000000")
        self.lblRunTPS.configure(highlightcolor="black")
        self.lblRunTPS.configure(text='''100''')

        self.txtRunTPS = Entry(self.Frame9)
        self.txtRunTPS.place(relx=0.14, rely=0.55, relheight=0.21, relwidth=0.43)

        self.txtRunTPS.configure(background="white")
        self.txtRunTPS.configure(disabledforeground="#a3a3a3")
        self.txtRunTPS.configure(font="{Segoe UI} 20")
        self.txtRunTPS.configure(foreground="#000000")
        self.txtRunTPS.configure(highlightbackground="#d9d9d9")
        self.txtRunTPS.configure(highlightcolor="black")
        self.txtRunTPS.configure(insertbackground="black")
        self.txtRunTPS.configure(selectbackground="#c4c4c4")
        self.txtRunTPS.configure(selectforeground="black")

        self.lblLTime17 = Label(self.Frame9)
        self.lblLTime17.place(relx=-0.07, rely=-0.06, height=41, width=134)
        self.lblLTime17.configure(activebackground="#2c2c2c")
        self.lblLTime17.configure(activeforeground="white")
        self.lblLTime17.configure(activeforeground="black")
        self.lblLTime17.configure(background="#2c2c2c")
        self.lblLTime17.configure(disabledforeground="#a3a3a3")
        self.lblLTime17.configure(font="{Segoe UI} 20")
        self.lblLTime17.configure(foreground="#ffffff")
        self.lblLTime17.configure(highlightbackground="#000000")
        self.lblLTime17.configure(highlightcolor="black")
        self.lblLTime17.configure(text='''R. TPS''')

        self.lblLTime18 = Label(self.Frame9)
        self.lblLTime18.place(relx=0.57, rely=0.29, height=21, width=34)
        self.lblLTime18.configure(activebackground="#000000")
        self.lblLTime18.configure(activeforeground="white")
        self.lblLTime18.configure(activeforeground="black")
        self.lblLTime18.configure(background="#2c2c2c")
        self.lblLTime18.configure(disabledforeground="#a3a3a3")
        self.lblLTime18.configure(font="{Segoe UI} 20")
        self.lblLTime18.configure(foreground="#ffffff")
        self.lblLTime18.configure(highlightbackground="#000000")
        self.lblLTime18.configure(highlightcolor="black")
        self.lblLTime18.configure(text='''%''')

        self.lblLTime19 = Label(self.Frame9)
        self.lblLTime19.place(relx=0.57, rely=0.57, height=21, width=34)
        self.lblLTime19.configure(activebackground="#000000")
        self.lblLTime19.configure(activeforeground="white")
        self.lblLTime19.configure(activeforeground="black")
        self.lblLTime19.configure(background="#2c2c2c")
        self.lblLTime19.configure(disabledforeground="#a3a3a3")
        self.lblLTime19.configure(font="{Segoe UI} 20")
        self.lblLTime19.configure(foreground="#ffffff")
        self.lblLTime19.configure(highlightbackground="#000000")
        self.lblLTime19.configure(highlightcolor="black")
        self.lblLTime19.configure(text='''%''')

        self.Frame10 = Frame(self.Labelframe5)
        self.Frame10.place(relx=0.0, rely=0.51, relheight=0.45, relwidth=0.32)
        self.Frame10.configure(borderwidth="2")
        self.Frame10.configure(background="#2c2c2c")
        self.Frame10.configure(highlightbackground="#d9d9d9")
        self.Frame10.configure(highlightcolor="#000000")
        self.Frame10.configure(width=135)

        self.lblStartSpeed = Label(self.Frame10)
        self.lblStartSpeed.place(relx=0.07, rely=0.26, height=31, width=64)
        self.lblStartSpeed.configure(activebackground="#000000")
        self.lblStartSpeed.configure(activeforeground="white")
        self.lblStartSpeed.configure(activeforeground="black")
        self.lblStartSpeed.configure(background="#2c2c2c")
        self.lblStartSpeed.configure(disabledforeground="#a3a3a3")
        self.lblStartSpeed.configure(font="{Segoe UI} 20")
        self.lblStartSpeed.configure(foreground="#ffffff")
        self.lblStartSpeed.configure(highlightbackground="#000000")
        self.lblStartSpeed.configure(highlightcolor="black")
        self.lblStartSpeed.configure(text='''00.0''')

        self.txtStartSpeed = Entry(self.Frame10)
        self.txtStartSpeed.place(relx=0.07, rely=0.55, relheight=0.21
                , relwidth=0.37)
        self.txtStartSpeed.configure(background="white")
        self.txtStartSpeed.configure(disabledforeground="#a3a3a3")
        self.txtStartSpeed.configure(font="{Segoe UI} 20")
        self.txtStartSpeed.configure(foreground="#000000")
        self.txtStartSpeed.configure(highlightbackground="#d9d9d9")
        self.txtStartSpeed.configure(highlightcolor="black")
        self.txtStartSpeed.configure(insertbackground="black")
        self.txtStartSpeed.configure(selectbackground="#c4c4c4")
        self.txtStartSpeed.configure(selectforeground="black")

        self.lblLTime21 = Label(self.Frame10)
        self.lblLTime21.place(relx=0.07, rely=-0.04, height=31, width=74)
        self.lblLTime21.configure(activebackground="#000000")
        self.lblLTime21.configure(activeforeground="white")
        self.lblLTime21.configure(activeforeground="black")
        self.lblLTime21.configure(background="#2c2c2c")
        self.lblLTime21.configure(disabledforeground="#a3a3a3")
        self.lblLTime21.configure(font="{Segoe UI} 20")
        self.lblLTime21.configure(foreground="#ffffff")
        self.lblLTime21.configure(highlightbackground="#000000")
        self.lblLTime21.configure(highlightcolor="black")
        self.lblLTime21.configure(text='''Start''')

        self.lblLTime22 = Label(self.Frame10)
        self.lblLTime22.place(relx=0.52, rely=0.29, height=21, width=44)
        self.lblLTime22.configure(activebackground="#000000")
        self.lblLTime22.configure(activeforeground="white")
        self.lblLTime22.configure(activeforeground="black")
        self.lblLTime22.configure(background="#2c2c2c")
        self.lblLTime22.configure(disabledforeground="#a3a3a3")
        self.lblLTime22.configure(font="{Segoe UI} 10")
        self.lblLTime22.configure(foreground="#ffffff")
        self.lblLTime22.configure(highlightbackground="#000000")
        self.lblLTime22.configure(highlightcolor="black")
        self.lblLTime22.configure(text='''KM/H''')

        self.lblLTime23 = Label(self.Frame10)
        self.lblLTime23.place(relx=0.52, rely=0.57, height=21, width=44)
        self.lblLTime23.configure(activebackground="#000000")
        self.lblLTime23.configure(activeforeground="white")
        self.lblLTime23.configure(activeforeground="black")
        self.lblLTime23.configure(background="#2c2c2c")
        self.lblLTime23.configure(disabledforeground="#a3a3a3")
        self.lblLTime23.configure(font="{Segoe UI} 10")
        self.lblLTime23.configure(foreground="#ffffff")
        self.lblLTime23.configure(highlightbackground="#000000")
        self.lblLTime23.configure(highlightcolor="black")
        self.lblLTime23.configure(text='''KM/H''')

        self.btnStart1 = Button(self.Labelframe5)
        self.btnStart1.place(relx=0.64, rely=0.05, height=144, width=147)
        self.btnStart1.configure(activebackground="#b0ec8c")
        self.btnStart1.configure(activeforeground="#000000")
        self.btnStart1.configure(background="#79f807")
        self.btnStart1.configure(disabledforeground="#a3a3a3")
        self.btnStart1.configure(font="{Segoe UI} 40")
        self.btnStart1.configure(foreground="#000000")
        self.btnStart1.configure(highlightbackground="#d9d9d9")
        self.btnStart1.configure(highlightcolor="black")
        self.btnStart1.configure(pady="0")
        self.btnStart1.configure(text='''START''')
        self.btnStart1.bind('<Button-1>',lambda e:Guiv2_support.Start(e))

        self.Button1 = Button(top)
        self.Button1.place(relx=0.77, rely=0.46, height=124, width=262)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d9d9d9")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font="{Segoe UI} 40")
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Lap''')
        self.Button1.bind('<Button-1>',lambda e:Guiv2_support.Lap(e))

        self.Labelframe3 = LabelFrame(top)
        self.Labelframe3.place(relx=0.35, rely=0.46, relheight=0.41
                , relwidth=0.23)
        self.Labelframe3.configure(relief=GROOVE)
        self.Labelframe3.configure(foreground="#ffffff")
        self.Labelframe3.configure(text='''Engine Stop''')
        self.Labelframe3.configure(background="#000000")
        self.Labelframe3.configure(highlightbackground="#d9d9d9")
        self.Labelframe3.configure(highlightcolor="black")
        self.Labelframe3.configure(width=290)

        self.Frame6 = Frame(self.Labelframe3)
        self.Frame6.place(relx=0.0, rely=0.05, relheight=0.45, relwidth=0.47)
        self.Frame6.configure(borderwidth="2")
        self.Frame6.configure(background="#5b5b5b")
        self.Frame6.configure(highlightbackground="#d9d9d9")
        self.Frame6.configure(highlightcolor="#000000")
        self.Frame6.configure(width=135)

        self.lblTUNK = Label(self.Frame6)
        self.lblTUNK.place(relx=0.07, rely=0.26, height=41, width=114)
        self.lblTUNK.configure(activebackground="#000000")
        self.lblTUNK.configure(activeforeground="white")
        self.lblTUNK.configure(activeforeground="black")
        self.lblTUNK.configure(background="#5b5b5b")
        self.lblTUNK.configure(disabledforeground="#a3a3a3")
        self.lblTUNK.configure(font="{Segoe UI} 20")
        self.lblTUNK.configure(foreground="#ffffff")
        self.lblTUNK.configure(highlightbackground="#000000")
        self.lblTUNK.configure(highlightcolor="black")
        self.lblTUNK.configure(text='''00:00:00''')

        self.txtTUNKmsec = Entry(self.Frame6)
        self.txtTUNKmsec.place(relx=0.67, rely=0.66, relheight=0.21
                , relwidth=0.22)
        self.txtTUNKmsec.configure(background="white")
        self.txtTUNKmsec.configure(disabledforeground="#a3a3a3")
        self.txtTUNKmsec.configure(font="{Segoe UI} 20")
        self.txtTUNKmsec.configure(foreground="#000000")
        self.txtTUNKmsec.configure(highlightbackground="#d9d9d9")
        self.txtTUNKmsec.configure(highlightcolor="black")
        self.txtTUNKmsec.configure(insertbackground="black")
        self.txtTUNKmsec.configure(selectbackground="#c4c4c4")
        self.txtTUNKmsec.configure(selectforeground="black")

        self.txtTUNKsec = Entry(self.Frame6)
        self.txtTUNKsec.place(relx=0.37, rely=0.66, relheight=0.21
                , relwidth=0.22)
        self.txtTUNKsec.configure(background="white")
        self.txtTUNKsec.configure(disabledforeground="#a3a3a3")
        self.txtTUNKsec.configure(font="{Segoe UI} 20")
        self.txtTUNKsec.configure(foreground="#000000")
        self.txtTUNKsec.configure(highlightbackground="#d9d9d9")
        self.txtTUNKsec.configure(highlightcolor="black")
        self.txtTUNKsec.configure(insertbackground="black")
        self.txtTUNKsec.configure(selectbackground="#c4c4c4")
        self.txtTUNKsec.configure(selectforeground="black")

        self.txtTUNKmin = Entry(self.Frame6)
        self.txtTUNKmin.place(relx=0.07, rely=0.66, relheight=0.21
                , relwidth=0.22)
        self.txtTUNKmin.configure(background="white")
        self.txtTUNKmin.configure(disabledforeground="#a3a3a3")
        self.txtTUNKmin.configure(font="{Segoe UI} 20")
        self.txtTUNKmin.configure(foreground="#000000")
        self.txtTUNKmin.configure(highlightbackground="#d9d9d9")
        self.txtTUNKmin.configure(highlightcolor="black")
        self.txtTUNKmin.configure(insertbackground="black")
        self.txtTUNKmin.configure(selectbackground="#c4c4c4")
        self.txtTUNKmin.configure(selectforeground="black")

        self.lblLTime24 = Label(self.Frame6)
        self.lblLTime24.place(relx=0.07, rely=-0.06, height=41, width=114)
        self.lblLTime24.configure(activebackground="#000000")
        self.lblLTime24.configure(activeforeground="white")
        self.lblLTime24.configure(activeforeground="black")
        self.lblLTime24.configure(background="#5b5b5b")
        self.lblLTime24.configure(disabledforeground="#a3a3a3")
        self.lblLTime24.configure(font="{Segoe UI} 20")
        self.lblLTime24.configure(foreground="#ffffff")
        self.lblLTime24.configure(highlightbackground="#000000")
        self.lblLTime24.configure(highlightcolor="black")
        self.lblLTime24.configure(text='''T.U.N.K''')

        self.Frame12 = Frame(self.Labelframe3)
        self.Frame12.place(relx=0.48, rely=0.51, relheight=0.45, relwidth=0.48)
        self.Frame12.configure(borderwidth="2")
        self.Frame12.configure(background="#5b5b5b")
        self.Frame12.configure(highlightbackground="#d9d9d9")
        self.Frame12.configure(highlightcolor="#000000")
        self.Frame12.configure(width=140)

        self.lblLTime27 = Label(self.Frame12)
        self.lblLTime27.place(relx=0.07, rely=0.23, height=41, width=64)
        self.lblLTime27.configure(activebackground="#000000")
        self.lblLTime27.configure(activeforeground="white")
        self.lblLTime27.configure(activeforeground="black")
        self.lblLTime27.configure(background="#5b5b5b")
        self.lblLTime27.configure(disabledforeground="#a3a3a3")
        self.lblLTime27.configure(font="{Segoe UI} 20")
        self.lblLTime27.configure(foreground="#ffffff")
        self.lblLTime27.configure(highlightbackground="#000000")
        self.lblLTime27.configure(highlightcolor="black")
        self.lblLTime27.configure(text='''00.0''')

        self.txtKill = Entry(self.Frame12)
        self.txtKill.place(relx=0.07, rely=0.55, relheight=0.21, relwidth=0.43)
        self.txtKill.configure(background="white")
        self.txtKill.configure(disabledforeground="#a3a3a3")
        self.txtKill.configure(font="{Segoe UI} 20")
        self.txtKill.configure(foreground="#000000")
        self.txtKill.configure(highlightbackground="#d9d9d9")
        self.txtKill.configure(highlightcolor="black")
        self.txtKill.configure(insertbackground="black")
        self.txtKill.configure(selectbackground="#c4c4c4")
        self.txtKill.configure(selectforeground="black")

        self.lblLTime28 = Label(self.Frame12)
        self.lblLTime28.place(relx=0.14, rely=-0.06, height=41, width=74)
        self.lblLTime28.configure(activebackground="#5b5b5b")
        self.lblLTime28.configure(activeforeground="white")
        self.lblLTime28.configure(activeforeground="black")
        self.lblLTime28.configure(background="#5b5b5b")
        self.lblLTime28.configure(disabledforeground="#a3a3a3")
        self.lblLTime28.configure(font="{Segoe UI} 20")
        self.lblLTime28.configure(foreground="#ffffff")
        self.lblLTime28.configure(highlightbackground="#000000")
        self.lblLTime28.configure(highlightcolor="black")
        self.lblLTime28.configure(text='''Kill''')

        self.lblLTime29 = Label(self.Frame12)
        self.lblLTime29.place(relx=0.57, rely=0.32, height=21, width=44)
        self.lblLTime29.configure(activebackground="#000000")
        self.lblLTime29.configure(activeforeground="white")
        self.lblLTime29.configure(activeforeground="black")
        self.lblLTime29.configure(background="#5b5b5b")
        self.lblLTime29.configure(disabledforeground="#a3a3a3")
        self.lblLTime29.configure(font="{Segoe UI} 10")
        self.lblLTime29.configure(foreground="#ffffff")
        self.lblLTime29.configure(highlightbackground="#000000")
        self.lblLTime29.configure(highlightcolor="black")
        self.lblLTime29.configure(text='''KM/H''')

        self.lblLTime30 = Label(self.Frame12)
        self.lblLTime30.place(relx=0.57, rely=0.57, height=21, width=44)
        self.lblLTime30.configure(activebackground="#000000")
        self.lblLTime30.configure(activeforeground="white")
        self.lblLTime30.configure(activeforeground="black")
        self.lblLTime30.configure(background="#5b5b5b")
        self.lblLTime30.configure(disabledforeground="#a3a3a3")
        self.lblLTime30.configure(font="{Segoe UI} 10")
        self.lblLTime30.configure(foreground="#ffffff")
        self.lblLTime30.configure(highlightbackground="#000000")
        self.lblLTime30.configure(highlightcolor="black")
        self.lblLTime30.configure(text='''KM/H''')

        self.Frame11 = Frame(self.Labelframe3)
        self.Frame11.place(relx=0.0, rely=0.51, relheight=0.45, relwidth=0.47)
        self.Frame11.configure(borderwidth="2")
        self.Frame11.configure(background="#5b5b5b")
        self.Frame11.configure(highlightbackground="#d9d9d9")
        self.Frame11.configure(highlightcolor="#000000")
        self.Frame11.configure(width=135)

        self.lblLTime25 = Label(self.Frame11)
        self.lblLTime25.place(relx=0.07, rely=0.22, height=41, width=84)
        self.lblLTime25.configure(activebackground="#000000")
        self.lblLTime25.configure(activeforeground="white")
        self.lblLTime25.configure(activeforeground="black")
        self.lblLTime25.configure(background="#5b5b5b")
        self.lblLTime25.configure(disabledforeground="#a3a3a3")
        self.lblLTime25.configure(font="{Segoe UI} 20")
        self.lblLTime25.configure(foreground="#ffffff")
        self.lblLTime25.configure(highlightbackground="#000000")
        self.lblLTime25.configure(highlightcolor="black")
        self.lblLTime25.configure(text='''1000''')

        self.txtDUNK = Entry(self.Frame11)
        self.txtDUNK.place(relx=0.15, rely=0.55, relheight=0.21, relwidth=0.44)
        self.txtDUNK.configure(background="white")
        self.txtDUNK.configure(disabledforeground="#a3a3a3")
        self.txtDUNK.configure(font="{Segoe UI} 20")
        self.txtDUNK.configure(foreground="#000000")
        self.txtDUNK.configure(highlightbackground="#d9d9d9")
        self.txtDUNK.configure(highlightcolor="black")
        self.txtDUNK.configure(insertbackground="black")
        self.txtDUNK.configure(selectbackground="#c4c4c4")
        self.txtDUNK.configure(selectforeground="black")

        self.lblLTime26 = Label(self.Frame11)
        self.lblLTime26.place(relx=0.0, rely=-0.06, height=41, width=114)
        self.lblLTime26.configure(activebackground="#000000")
        self.lblLTime26.configure(activeforeground="white")
        self.lblLTime26.configure(activeforeground="black")
        self.lblLTime26.configure(background="#5b5b5b")
        self.lblLTime26.configure(disabledforeground="#a3a3a3")
        self.lblLTime26.configure(font="{Segoe UI} 20")
        self.lblLTime26.configure(foreground="#ffffff")
        self.lblLTime26.configure(highlightbackground="#000000")
        self.lblLTime26.configure(highlightcolor="black")
        self.lblLTime26.configure(text='''D.U.N.K''')

        self.lblLTime31 = Label(self.Frame11)
        self.lblLTime31.place(relx=0.67, rely=0.29, height=21, width=34)
        self.lblLTime31.configure(activebackground="#000000")
        self.lblLTime31.configure(activeforeground="white")
        self.lblLTime31.configure(activeforeground="black")
        self.lblLTime31.configure(background="#5b5b5b")
        self.lblLTime31.configure(disabledforeground="#a3a3a3")
        self.lblLTime31.configure(font="{Segoe UI} 20")
        self.lblLTime31.configure(foreground="#ffffff")
        self.lblLTime31.configure(highlightbackground="#000000")
        self.lblLTime31.configure(highlightcolor="black")
        self.lblLTime31.configure(text='''m''')

        self.lblLTime32 = Label(self.Frame11)
        self.lblLTime32.place(relx=0.67, rely=0.57, height=21, width=34)
        self.lblLTime32.configure(activebackground="#000000")
        self.lblLTime32.configure(activeforeground="white")
        self.lblLTime32.configure(activeforeground="black")
        self.lblLTime32.configure(background="#5b5b5b")
        self.lblLTime32.configure(disabledforeground="#a3a3a3")
        self.lblLTime32.configure(font="{Segoe UI} 20")
        self.lblLTime32.configure(foreground="#ffffff")
        self.lblLTime32.configure(highlightbackground="#000000")
        self.lblLTime32.configure(highlightcolor="black")
        self.lblLTime32.configure(text='''m''')

        self.btnStop1 = Button(self.Labelframe3)
        self.btnStop1.place(relx=0.48, rely=0.05, height=144, width=142)
        self.btnStop1.configure(activebackground="#ff7979")
        self.btnStop1.configure(activeforeground="#000000")
        self.btnStop1.configure(background="#ff0000")
        self.btnStop1.configure(disabledforeground="#a3a3a3")
        self.btnStop1.configure(font="{Segoe UI} 40")
        self.btnStop1.configure(foreground="#000000")
        self.btnStop1.configure(highlightbackground="#d9d9d9")
        self.btnStop1.configure(highlightcolor="black")
        self.btnStop1.configure(pady="0")
        self.btnStop1.configure(text='''STOP''')
        self.btnStop1.bind('<Button-1>',lambda e:Guiv2_support.Kill(e))

        self.Frame3 = Frame(top)
        self.Frame3.place(relx=0.77, rely=0.34, relheight=0.11, relwidth=0.21)
        self.Frame3.configure(borderwidth="2")
        self.Frame3.configure(background="#000000")
        self.Frame3.configure(highlightbackground="#d9d9d9")
        self.Frame3.configure(highlightcolor="#000000")
        self.Frame3.configure(width=265)

        self.lblEstLapTime = Label(self.Frame3)
        self.lblEstLapTime.place(relx=-0.04, rely=0.36, height=41, width=134)
        self.lblEstLapTime.configure(activebackground="#000000")
        self.lblEstLapTime.configure(activeforeground="white")
        self.lblEstLapTime.configure(activeforeground="black")
        self.lblEstLapTime.configure(background="#000000")
        self.lblEstLapTime.configure(disabledforeground="#a3a3a3")
        self.lblEstLapTime.configure(font="{Segoe UI} 20")
        self.lblEstLapTime.configure(foreground="#ffffff")
        self.lblEstLapTime.configure(highlightbackground="#000000")
        self.lblEstLapTime.configure(highlightcolor="black")
        self.lblEstLapTime.configure(text='''00:00:00''')

        self.lblLTime4 = Label(self.Frame3)
        self.lblLTime4.place(relx=-0.08, rely=-0.09, height=41, width=174)
        self.lblLTime4.configure(activebackground="#000000")
        self.lblLTime4.configure(activeforeground="white")
        self.lblLTime4.configure(activeforeground="black")
        self.lblLTime4.configure(background="#000000")
        self.lblLTime4.configure(disabledforeground="#a3a3a3")
        self.lblLTime4.configure(font="{Segoe UI} 16")
        self.lblLTime4.configure(foreground="#ffffff")
        self.lblLTime4.configure(highlightbackground="#000000")
        self.lblLTime4.configure(highlightcolor="black")
        self.lblLTime4.configure(text='''Est. Laptime''')

        self.lblLTime6 = Label(self.Frame3)
        self.lblLTime6.place(relx=0.6, rely=-0.09, height=41, width=44)
        self.lblLTime6.configure(activebackground="#000000")
        self.lblLTime6.configure(activeforeground="white")
        self.lblLTime6.configure(activeforeground="black")
        self.lblLTime6.configure(background="#000000")
        self.lblLTime6.configure(disabledforeground="#a3a3a3")
        self.lblLTime6.configure(font="{Segoe UI} 16")
        self.lblLTime6.configure(foreground="#ffffff")
        self.lblLTime6.configure(highlightbackground="#000000")
        self.lblLTime6.configure(highlightcolor="black")
        self.lblLTime6.configure(text='''Lap''')

        self.lblLapCount1 = Label(self.Frame3)
        self.lblLapCount1.place(relx=0.58, rely=0.3, height=51, width=64)
        self.lblLapCount1.configure(activebackground="#000000")
        self.lblLapCount1.configure(activeforeground="white")
        self.lblLapCount1.configure(activeforeground="black")
        self.lblLapCount1.configure(background="#000000")
        self.lblLapCount1.configure(disabledforeground="#a3a3a3")
        self.lblLapCount1.configure(font="{Segoe UI} 35")
        self.lblLapCount1.configure(foreground="#ffffff")
        self.lblLapCount1.configure(highlightbackground="#000000")
        self.lblLapCount1.configure(highlightcolor="black")
        self.lblLapCount1.configure(text='''00''')

        self.Button2 = Button(top)
        self.Button2.place(relx=0.6, rely=0.54, height=69, width=152)
        self.Button2.configure(activebackground="#00ff00")
        self.Button2.configure(activeforeground="#000000")
        self.Button2.configure(background="#004000")
        self.Button2.configure(disabledforeground="#a3a3a3")
        self.Button2.configure(font="{Segoe UI} 50")
        self.Button2.configure(foreground="#000000")
        self.Button2.configure(highlightbackground="#d9d9d9")
        self.Button2.configure(highlightcolor="black")
        self.Button2.configure(pady="0")
        self.Button2.configure(text='''AEC''')
        self.Button2.bind('<Button-1>',lambda e:Guiv2_support.AEC(e))

        self.Button3 = Button(top)
        self.Button3.place(relx=0.6, rely=0.72, height=69, width=152)
        self.Button3.configure(activebackground="#00ff00")
        self.Button3.configure(activeforeground="#000000")
        self.Button3.configure(background="#004000")
        self.Button3.configure(disabledforeground="#a3a3a3")
        self.Button3.configure(font="{Segoe UI} 50")
        self.Button3.configure(foreground="#000000")
        self.Button3.configure(highlightbackground="#d9d9d9")
        self.Button3.configure(highlightcolor="black")
        self.Button3.configure(pady="0")
        self.Button3.configure(text='''MES''')
        self.Button3.bind('<Button-1>',lambda e:Guiv2_support.ManualEngineStart(e))

    @staticmethod
    def popup1(event):
        Popupmenu1 = Menu(root, tearoff=0)
        Popupmenu1.configure(activebackground="#f9f9f9")
        Popupmenu1.configure(activeborderwidth="1")
        Popupmenu1.configure(activeforeground="black")
        Popupmenu1.configure(background="#d9d9d9")
        Popupmenu1.configure(borderwidth="1")
        Popupmenu1.configure(disabledforeground="#a3a3a3")
        Popupmenu1.configure(font="{Segoe UI} 9")
        Popupmenu1.configure(foreground="black")
        Popupmenu1.post(event.x_root, event.y_root)






if __name__ == '__main__':
    vp_start_gui()



