#! /usr/bin/env python
#
# Support module generated by PAGE version 4.9
# In conjunction with Tcl version 8.6
#    Jan 22, 2018 04:19:59 PM
#    Jan 22, 2018 11:48:11 PM


import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

def set_Tk_var():
    global Port
    Port = StringVar()
    global Buad
    Buad = StringVar()
    global v
    v = StringVar()
    global LapNum
    LapNum = IntVar()
    global LapCount 
    LapCount = 1
    
def Destroy(p1):
    print('Guiv2_support.Destroy')
    sys.stdout.flush()

def Hello(p1):
    print('Guiv2_support.Hello')
    sys.stdout.flush()
    global LapNum
    LapNum =90
    w.lblLapCount.config(text = str(LapNum))
    
    
    

def Num7(p1):
    print('Guiv2_support.Num7')
    sys.stdout.flush()
    global LapNum
    LapNum =9
    w.lblLapCount.config(text = "5") 
    
    

def Test(p1):
    print('Guiv2_support.Test')
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Guiv2
    Guiv2.vp_start_gui()





